\begin{theindex}

  \item Sets
    \subitem Local
      \subsubitem Iran TST 2008 D3P1, \hyperpage{5}
      \subsubitem ISL 2002 C5, \hyperpage{6}
      \subsubitem Romanian TST 2016 D1P2, \hyperpage{5}
    \subitem Max-set with property
      \subsubitem Iran TST 2013 D1P2, \hyperpage{7}
      \subsubitem USA TST 2005 P1, \hyperpage{5}
    \subitem Subsets of $[N]$
      \subsubitem American Mathematical Monthly E2309, \hyperpage{6}
      \subsubitem CGMO 2010 P1, \hyperpage{6}
      \subsubitem ISL 1988 P10, \hyperpage{6}

\end{theindex}
