\begin{theindex}

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small Circle Points \dotfill \hyperpage{274}
 \item \small Coharmonic Points \dotfill \hyperpage{274}
 \item \small Convexity \dotfill \hyperpage{163}
 \item \small Coordinates in Projective Planes \dotfill \hyperpage{273}
 \item \small Cross Ratio \dotfill \hyperpage{273}
 \item \small Curvilinear Incircle \dotfill \hyperpage{256}
 \item \small Cut \dotfill \hyperpage{58}
 \item \small Cyclotomic Formulas \dotfill \hyperpage{330}

  \indexspace

\large\Titillium%
\noindent\texttt{D}\par\nopagebreak

 \item \small DFT Matrix \dotfill \hyperpage{28}
 \item \small Discrete Fourier Transform \dotfill \hyperpage{28}

  \indexspace

\large\Titillium%
\noindent\texttt{F}\par\nopagebreak

 \item \small Feurbach Point \dotfill \hyperpage{243}
 \item \small Further Construction \dotfill \hyperpage{321}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small Generalization of Mixtilinear Incirlce \dotfill 
		\hyperpage{255}

  \indexspace

\large\Titillium%
\noindent\texttt{H}\par\nopagebreak

 \item \small Hamming Distance \dotfill \hyperpage{19}
 \item \small Harmonic Conjugate Map \dotfill \hyperpage{274}
 \item \small Homogeneous Expression \dotfill \hyperpage{169}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small Important Points \dotfill \hyperpage{213}
 \item \small Incenter and Co. \dotfill \hyperpage{226}
 \item \small Inverse Discrete Fourier Transform \dotfill 
		\hyperpage{28}
 \item \small Inversions of a Permutation \dotfill \hyperpage{27}
 \item \small Involution \dotfill \hyperpage{274}
 \item \small Involution on Pencil \dotfill \hyperpage{278}
 \item \small Isodynamic Points \dotfill \hyperpage{230}

  \indexspace

\large\Titillium%
\noindent\texttt{J}\par\nopagebreak

 \item \small Jacobi Symbol \dotfill \hyperpage{334}

  \indexspace

\large\Titillium%
\noindent\texttt{M}\par\nopagebreak

 \item \small Majorizes \dotfill \hyperpage{163}
 \item \small Mean Values \dotfill \hyperpage{163}
 \item \small Minimum Spanning Tree \dotfill \hyperpage{24}
 \item \small Mixtilinear Circle \dotfill \hyperpage{253}
 \item \small Mobius Function \dotfill \hyperpage{330}
 \item \small Möbius Transformation \dotfill \hyperpage{274}

  \indexspace

\large\Titillium%
\noindent\texttt{N}\par\nopagebreak

 \item \small Nimbers \dotfill \hyperpage{67}

  \indexspace

\large\Titillium%
\noindent\texttt{P}\par\nopagebreak

 \item \small Parity of a Permutation \dotfill \hyperpage{27}
 \item \small Pedal Triangles \dotfill \hyperpage{294}
 \item \small Permutation as Composition of Transpositions \dotfill 
		\hyperpage{26}
 \item \small Permutations as Matrices \dotfill \hyperpage{27}
 \item \small Projection \dotfill \hyperpage{273}
 \item \small Projective Line and Inversive Plane \dotfill 
		\hyperpage{273}
 \item \small Projective Plane \dotfill \hyperpage{273}

  \indexspace

\large\Titillium%
\noindent\texttt{S}\par\nopagebreak

 \item \small Shortest Path Problem \dotfill \hyperpage{25}
 \item \small Skeleton Diagram \dotfill \hyperpage{321}
 \item \small Sperner Family \dotfill \hyperpage{14}
 \item \small Symmedians \dotfill \hyperpage{248}

  \indexspace

\large\Titillium%
\noindent\texttt{T}\par\nopagebreak

 \item \small The usual notations \dotfill \hyperpage{193}

\end{theindex}
