\begin{theindex}

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small Circle Points \dotfill \hyperpage{269}
 \item \small Coharmonic Points \dotfill \hyperpage{269}
 \item \small Convexity \dotfill \hyperpage{158}
 \item \small Coordinates in Projective Planes \dotfill \hyperpage{268}
 \item \small Cross Ratio \dotfill \hyperpage{268}
 \item \small Curvilinear Incircle \dotfill \hyperpage{251}
 \item \small Cut \dotfill \hyperpage{53}
 \item \small Cyclotomic Formulas \dotfill \hyperpage{325}

  \indexspace

\large\Titillium%
\noindent\texttt{D}\par\nopagebreak

 \item \small DFT Matrix \dotfill \hyperpage{23}
 \item \small Discrete Fourier Transform \dotfill \hyperpage{23}

  \indexspace

\large\Titillium%
\noindent\texttt{F}\par\nopagebreak

 \item \small Feurbach Point \dotfill \hyperpage{238}
 \item \small Further Construction \dotfill \hyperpage{316}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small Generalization of Mixtilinear Incirlce \dotfill 
		\hyperpage{250}

  \indexspace

\large\Titillium%
\noindent\texttt{H}\par\nopagebreak

 \item \small Hamming Distance \dotfill \hyperpage{14}
 \item \small Harmonic Conjugate Map \dotfill \hyperpage{269}
 \item \small Homogeneous Expression \dotfill \hyperpage{164}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small Important Points \dotfill \hyperpage{208}
 \item \small Incenter and Co. \dotfill \hyperpage{221}
 \item \small Inverse Discrete Fourier Transform \dotfill 
		\hyperpage{23}
 \item \small Inversions of a Permutation \dotfill \hyperpage{22}
 \item \small Involution \dotfill \hyperpage{269}
 \item \small Involution on Pencil \dotfill \hyperpage{273}
 \item \small Isodynamic Points \dotfill \hyperpage{225}

  \indexspace

\large\Titillium%
\noindent\texttt{J}\par\nopagebreak

 \item \small Jacobi Symbol \dotfill \hyperpage{329}

  \indexspace

\large\Titillium%
\noindent\texttt{M}\par\nopagebreak

 \item \small Majorizes \dotfill \hyperpage{158}
 \item \small Mean Values \dotfill \hyperpage{158}
 \item \small Minimum Spanning Tree \dotfill \hyperpage{19}
 \item \small Mixtilinear Circle \dotfill \hyperpage{248}
 \item \small Mobius Function \dotfill \hyperpage{325}
 \item \small Möbius Transformation \dotfill \hyperpage{269}

  \indexspace

\large\Titillium%
\noindent\texttt{N}\par\nopagebreak

 \item \small Nimbers \dotfill \hyperpage{62}

  \indexspace

\large\Titillium%
\noindent\texttt{P}\par\nopagebreak

 \item \small Parity of a Permutation \dotfill \hyperpage{22}
 \item \small Pedal Triangles \dotfill \hyperpage{289}
 \item \small Permutation as Composition of Transpositions \dotfill 
		\hyperpage{21}
 \item \small Permutations as Matrices \dotfill \hyperpage{22}
 \item \small Projection \dotfill \hyperpage{268}
 \item \small Projective Line and Inversive Plane \dotfill 
		\hyperpage{268}
 \item \small Projective Plane \dotfill \hyperpage{268}

  \indexspace

\large\Titillium%
\noindent\texttt{S}\par\nopagebreak

 \item \small Shortest Path Problem \dotfill \hyperpage{20}
 \item \small Skeleton Diagram \dotfill \hyperpage{316}
 \item \small Sperner Family \dotfill \hyperpage{9}
 \item \small Symmedians \dotfill \hyperpage{243}

  \indexspace

\large\Titillium%
\noindent\texttt{T}\par\nopagebreak

 \item \small The usual notations \dotfill \hyperpage{188}

\end{theindex}
