\begin{theindex}

  \item Circle Points, \hyperpage{267}
  \item Coharmonic Points, \hyperpage{267}
  \item Coordinates in Projective Planes, \hyperpage{266}
  \item Cross Ratio, \hyperpage{266}
  \item Curvilinear Incircle, \hyperpage{249}
  \item Cut, \hyperpage{45}
  \item Cyclotomic Formulas, \hyperpage{325}

  \indexspace

  \item DFT Matrix, \hyperpage{17}
  \item Discrete Fourier Transform, \hyperpage{17}

  \indexspace

  \item Further Construction, \hyperpage{316}

  \indexspace

  \item Harmonic Conjugate Map, \hyperpage{267}
  \item Homogeneous Expression, \hyperpage{159}

  \indexspace

  \item Incenter and Co., \hyperpage{219}
  \item Inverse Discrete Fourier Transform, \hyperpage{18}
  \item Involution, \hyperpage{267}
  \item Isodynamic Points, \hyperpage{222}

  \indexspace

  \item Jacobi Symbol, \hyperpage{329}

  \indexspace

  \item Let the line parallel to $ BC $ through $ O $ meet $ AB, AC $ at $ D, E $. Let $ K $ be the midpoint of $ AH $, $ M $ be the midpoint of $ BC $. $ F $ be the feet of $ A $-altitude on $ BC $ and let $ H' $ be the reflection of $ H $ on $ F $. Let $ O' $ be the circumcenter of $ KBC $., 
		\hyperpage{205}

  \indexspace

  \item Majorizes, \hyperpage{152}
  \item Mean Values, \hyperpage{152}
  \item Minimum Spanning Tree, \hyperpage{15}
  \item Mixtilinear Circle, \hyperpage{245}
  \item Mobius Function, \hyperpage{325}
  \item Möbius Transformation, \hyperpage{267}

  \indexspace

  \item Nimbers, \hyperpage{53}

  \indexspace

  \item Pedal Triangles, \hyperpage{287}
  \item Projection, \hyperpage{266}
  \item Projective Line and Inversive Plane, \hyperpage{266}
  \item Projective Plane, \hyperpage{266}

  \indexspace

  \item Shortest Path Problem, \hyperpage{16}
  \item Skeleton Diagram, \hyperpage{315}
  \item Substitutions, \hyperpage{159}
  \item Symmedians, \hyperpage{239}

\end{theindex}
