\begin{theindex}

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small Circle Points \dotfill \hyperpage{270}
 \item \small Coharmonic Points \dotfill \hyperpage{270}
 \item \small Convexity \dotfill \hyperpage{159}
 \item \small Coordinates in Projective Planes \dotfill \hyperpage{269}
 \item \small Cross Ratio \dotfill \hyperpage{269}
 \item \small Curvilinear Incircle \dotfill \hyperpage{252}
 \item \small Cut \dotfill \hyperpage{53}
 \item \small Cyclotomic Formulas \dotfill \hyperpage{326}

  \indexspace

\large\Titillium%
\noindent\texttt{D}\par\nopagebreak

 \item \small DFT Matrix \dotfill \hyperpage{23}
 \item \small Discrete Fourier Transform \dotfill \hyperpage{23}

  \indexspace

\large\Titillium%
\noindent\texttt{F}\par\nopagebreak

 \item \small Feurbach Point \dotfill \hyperpage{239}
 \item \small Further Construction \dotfill \hyperpage{317}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small Generalization of Mixtilinear Incirlce \dotfill 
		\hyperpage{251}

  \indexspace

\large\Titillium%
\noindent\texttt{H}\par\nopagebreak

 \item \small Hamming Distance \dotfill \hyperpage{14}
 \item \small Harmonic Conjugate Map \dotfill \hyperpage{270}
 \item \small Homogeneous Expression \dotfill \hyperpage{165}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small Important Points \dotfill \hyperpage{209}
 \item \small Incenter and Co. \dotfill \hyperpage{222}
 \item \small Inverse Discrete Fourier Transform \dotfill 
		\hyperpage{23}
 \item \small Inversions of a Permutation \dotfill \hyperpage{22}
 \item \small Involution \dotfill \hyperpage{270}
 \item \small Involution on Pencil \dotfill \hyperpage{274}
 \item \small Isodynamic Points \dotfill \hyperpage{226}

  \indexspace

\large\Titillium%
\noindent\texttt{J}\par\nopagebreak

 \item \small Jacobi Symbol \dotfill \hyperpage{330}

  \indexspace

\large\Titillium%
\noindent\texttt{M}\par\nopagebreak

 \item \small Majorizes \dotfill \hyperpage{159}
 \item \small Mean Values \dotfill \hyperpage{159}
 \item \small Minimum Spanning Tree \dotfill \hyperpage{19}
 \item \small Mixtilinear Circle \dotfill \hyperpage{249}
 \item \small Mobius Function \dotfill \hyperpage{326}
 \item \small Möbius Transformation \dotfill \hyperpage{270}

  \indexspace

\large\Titillium%
\noindent\texttt{N}\par\nopagebreak

 \item \small Nimbers \dotfill \hyperpage{62}

  \indexspace

\large\Titillium%
\noindent\texttt{P}\par\nopagebreak

 \item \small Parity of a Permutation \dotfill \hyperpage{22}
 \item \small Pedal Triangles \dotfill \hyperpage{290}
 \item \small Permutation as Composition of Transpositions \dotfill 
		\hyperpage{21}
 \item \small Permutations as Matrices \dotfill \hyperpage{22}
 \item \small Projection \dotfill \hyperpage{269}
 \item \small Projective Line and Inversive Plane \dotfill 
		\hyperpage{269}
 \item \small Projective Plane \dotfill \hyperpage{269}

  \indexspace

\large\Titillium%
\noindent\texttt{S}\par\nopagebreak

 \item \small Shortest Path Problem \dotfill \hyperpage{20}
 \item \small Skeleton Diagram \dotfill \hyperpage{317}
 \item \small Sperner Family \dotfill \hyperpage{9}
 \item \small Symmedians \dotfill \hyperpage{244}

  \indexspace

\large\Titillium%
\noindent\texttt{T}\par\nopagebreak

 \item \small The usual notations \dotfill \hyperpage{189}

\end{theindex}
