\begin{theindex}

  \item Circle Points, \hyperpage{259}
  \item Coharmonic Points, \hyperpage{259}
  \item Coordinates in Projective Planes, \hyperpage{258}
  \item Cross Ratio, \hyperpage{258}
  \item Curvilinear Incircle, \hyperpage{241}
  \item Cut, \hyperpage{45}
  \item Cyclotomic Formulas, \hyperpage{315}

  \indexspace

  \item DFT Matrix, \hyperpage{18}
  \item Discrete Fourier Transform, \hyperpage{19}

  \indexspace

  \item Feurbach Point, \hyperpage{228}
  \item Further Construction, \hyperpage{306}

  \indexspace

  \item Generalization of Mixtilinear Incirlce, \hyperpage{240}

  \indexspace

  \item Harmonic Conjugate Map, \hyperpage{259}
  \item Homogeneous Expression, \hyperpage{152}

  \indexspace

  \item Important Points, \hyperpage{198}
  \item Incenter and Co., \hyperpage{211}
  \item Inverse Discrete Fourier Transform, \hyperpage{19}
  \item Inversions of a Permutation, \hyperpage{17}
  \item Involution, \hyperpage{259}
  \item Involution on Pencil, \hyperpage{263}
  \item Isodynamic Points, \hyperpage{215}

  \indexspace

  \item Jacobi Symbol, \hyperpage{319}

  \indexspace

  \item Majorizes, \hyperpage{146}
  \item Mean Values, \hyperpage{146}
  \item Minimum Spanning Tree, \hyperpage{14}
  \item Mixtilinear Circle, \hyperpage{238}
  \item Mobius Function, \hyperpage{315}
  \item Möbius Transformation, \hyperpage{259}

  \indexspace

  \item Nimbers, \hyperpage{53}

  \indexspace

  \item Parity of a Permutation, \hyperpage{17}
  \item Pedal Triangles, \hyperpage{279}
  \item Permutation as Composition of Transpositions, \hyperpage{16}
  \item Permutations as Matrices, \hyperpage{18}
  \item Projection, \hyperpage{258}
  \item Projective Line and Inversive Plane, \hyperpage{258}
  \item Projective Plane, \hyperpage{258}

  \indexspace

  \item Shortest Path Problem, \hyperpage{15}
  \item Skeleton Diagram, \hyperpage{306}
  \item Substitutions, \hyperpage{152}
  \item Symmedians, \hyperpage{233}

  \indexspace

  \item The usual notations, \hyperpage{179}

\end{theindex}
