\contentsline {chapter}{Contents}{7}{section*.2}% 
\contentsline {chapter}{\chapternumberline {1}Thoughts on PSolving, a note to thyself}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Be DUMB, Keep it SIMPLE}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problems to try before some fixed day}{3}{section.1.2}% 
\contentsline {chapter}{\chapternumberline {2}Combinatorics}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Binomial Identities}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sets}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Lemmas}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Extremal Set Theory}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Problems}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}Hamming Distance}{19}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}Algorithmic}{23}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Some CP techniques}{23}{subsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.1}Minimal Spanning Tree}{24}{subsubsection.2.3.1.1}% 
\contentsline {subsubsection}{\numberline {2.3.1.2}Shortest Path Problem}{25}{subsubsection.2.3.1.2}% 
\contentsline {subsection}{\numberline {2.3.2}Parity of Permutation}{26}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Fast Fourier Transform}{28}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Problems}{30}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}Algorithm Analysis}{45}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Covering Area with Squares}{46}{subsection.2.3.6}% 
\contentsline {section}{\numberline {2.4}Graph Theory}{48}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Counting in Graph}{52}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Algorithms in Graph}{58}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Game Theory}{67}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Games}{67}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Problems}{68}{subsection.2.5.2}% 
\contentsline {section}{\numberline {2.6}Combinatorial Geometry}{71}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Problems}{73}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Chessboard Pieces}{80}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Sequences}{83}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Lemmas}{83}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Problems}{83}{subsection.2.7.2}% 
\contentsline {subsection}{\numberline {2.7.3}Recurrent Sequences}{88}{subsection.2.7.3}% 
\contentsline {section}{\numberline {2.8}Exploring Configurations}{89}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Problems}{89}{subsection.2.8.1}% 
\contentsline {subsubsection}{\numberline {2.8.1.1}Conway's Soldiers}{98}{subsubsection.2.8.1.1}% 
\contentsline {subsubsection}{\numberline {2.8.1.2}Triominos}{99}{subsubsection.2.8.1.2}% 
\contentsline {subsubsection}{\numberline {2.8.1.3}Dominos}{99}{subsubsection.2.8.1.3}% 
\contentsline {subsection}{\numberline {2.8.2}Clearly Bijection}{100}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Coloring Problems}{102}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Linear Algebra}{105}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Double Counting and Other Algebraic Methods}{109}{section.2.10}% 
\contentsline {subsection}{\numberline {2.10.1}Probabilistic Methods}{110}{subsection.2.10.1}% 
\contentsline {section}{\numberline {2.11}Bounding}{111}{section.2.11}% 
\contentsline {section}{\numberline {2.12}CP Algorithms}{113}{section.2.12}% 
\contentsline {subsection}{\numberline {2.12.1}Cycle Finding Algorithms}{113}{subsection.2.12.1}% 
\contentsline {section}{\numberline {2.13}Permutations}{115}{section.2.13}% 
\contentsline {section}{\numberline {2.14}Unsorted Problems}{116}{section.2.14}% 
\contentsline {chapter}{\chapternumberline {3}Algebra}{135}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Functional Equations}{136}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Problems}{138}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Weird Ones}{146}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}FE cantonmathguy Seclected Problems}{148}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Polynomials}{152}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Techniques to remember}{152}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}General Problems}{154}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Root Hunting}{156}{subsection.3.3.3}% 
\contentsline {subsection}{\numberline {3.3.4}NT Polynomials}{156}{subsection.3.3.4}% 
\contentsline {subsection}{\numberline {3.3.5}Fourier Transformation}{157}{subsection.3.3.5}% 
\contentsline {subsection}{\numberline {3.3.6}Irreducibility}{158}{subsection.3.3.6}% 
\contentsline {section}{\numberline {3.4}Inequalities}{163}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Basic Inequalities}{164}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Tricks}{169}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Problems}{171}{subsection.3.4.3}% 
\contentsline {subsubsection}{\numberline {3.4.3.1}Smoothing And Convexity}{175}{subsubsection.3.4.3.1}% 
\contentsline {section}{\numberline {3.5}Ad-Hocs}{177}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Factorization}{179}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}Bounding}{180}{subsection.3.5.2}% 
\contentsline {subsection}{\numberline {3.5.3}Manipulation}{181}{subsection.3.5.3}% 
\contentsline {chapter}{\chapternumberline {4}Geometry}{183}{chapter.4}% 
\contentsline {section}{\numberline {4.1}First Portion}{184}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Second Portion}{187}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Orthocenter--Circumcircle--NinePoint Circle}{193}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}Problems}{195}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}The line parallel to BC}{213}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}Simson Line and Stuffs}{217}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}Euler Line}{218}{subsection.4.3.4}% 
\contentsline {subsection}{\numberline {4.3.5}Assorted Diagrams}{220}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Cevian and Circumcevian Triangles}{221}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}Circumcevian Triangle}{221}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Cevian Triangle}{223}{subsection.4.4.2}% 
\contentsline {section}{\numberline {4.5}Centers of inside and outside}{226}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Feurbach Point}{243}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Assorted Diagrams}{245}{subsection.4.5.2}% 
\contentsline {section}{\numberline {4.6}Conjugates}{246}{section.4.6}% 
\contentsline {subsection}{\numberline {4.6.1}Isogonal Conjugate}{246}{subsection.4.6.1}% 
\contentsline {subsubsection}{\numberline {4.6.1.1}Symmedians}{248}{subsubsection.4.6.1.1}% 
\contentsline {subsection}{\numberline {4.6.2}Isotonic Conjugate}{250}{subsection.4.6.2}% 
\contentsline {subsection}{\numberline {4.6.3}Reflection}{252}{subsection.4.6.3}% 
\contentsline {section}{\numberline {4.7}Circles that are really touching}{253}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Circles and Radical Axises}{258}{section.4.8}% 
\contentsline {section}{\numberline {4.9}Complete Quadrilateral + Spiral Similarity}{265}{section.4.9}% 
\contentsline {section}{\numberline {4.10}Projective Geometry}{273}{section.4.10}% 
\contentsline {subsection}{\numberline {4.10.1}Definitions}{273}{subsection.4.10.1}% 
\contentsline {subsection}{\numberline {4.10.2}Cross Ratio}{276}{subsection.4.10.2}% 
\contentsline {subsection}{\numberline {4.10.3}Involution}{277}{subsection.4.10.3}% 
\contentsline {subsection}{\numberline {4.10.4}Inversion}{280}{subsection.4.10.4}% 
\contentsline {subsection}{\numberline {4.10.5}Problems}{283}{subsection.4.10.5}% 
\contentsline {subsection}{\numberline {4.10.6}Projective Constructions}{285}{subsection.4.10.6}% 
\contentsline {section}{\numberline {4.11}Parallelogram Stuff}{289}{section.4.11}% 
\contentsline {section}{\numberline {4.12}Length Relations}{291}{section.4.12}% 
\contentsline {section}{\numberline {4.13}Pedal Triangles}{294}{section.4.13}% 
\contentsline {section}{\numberline {4.14}Unsorted Problems}{295}{section.4.14}% 
\contentsline {section}{\numberline {4.15}Problems}{299}{section.4.15}% 
\contentsline {section}{\numberline {4.16}Research Stuffs for later}{319}{section.4.16}% 
\contentsline {section}{\numberline {4.17}Big Pictures}{320}{section.4.17}% 
\contentsline {subsection}{\numberline {4.17.1}Parallel lines to the $ A $-median}{321}{subsection.4.17.1}% 
\contentsline {chapter}{\chapternumberline {5}Number Theory}{324}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Tricks}{325}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}Digit Sum or Product}{325}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}Diophantine Equations}{325}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Sequences}{326}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}NT Functions}{326}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}Construction Problems}{326}{subsection.5.1.5}% 
\contentsline {subsection}{\numberline {5.1.6}Sets satisfying certain properties}{326}{subsection.5.1.6}% 
\contentsline {subsection}{\numberline {5.1.7}Other Small Techniques to Remember}{326}{subsection.5.1.7}% 
\contentsline {section}{\numberline {5.2}Lemmas}{327}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Modular Arithmatic Theorems and Useful Results}{329}{subsection.5.2.1}% 
\contentsline {section}{\numberline {5.3}Orders Modulo a Prime and Related Stuffs}{330}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Cyclotomic Polynomials}{330}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Quadratic Residue}{332}{subsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.2.1}Quadratic Residue}{334}{subsubsection.5.3.2.1}% 
\contentsline {subsection}{\numberline {5.3.3}Zsigmondy's Theorem}{335}{subsection.5.3.3}% 
\contentsline {subsection}{\numberline {5.3.4}Problems}{335}{subsection.5.3.4}% 
\contentsline {section}{\numberline {5.4}Primes}{337}{section.5.4}% 
\contentsline {section}{\numberline {5.5}NT Functions and Polynomials}{340}{section.5.5}% 
\contentsline {section}{\numberline {5.6}Diophantine Equations}{342}{section.5.6}% 
\contentsline {section}{\numberline {5.7}Divisibility}{343}{section.5.7}% 
\contentsline {section}{\numberline {5.8}Modular Arithmatic}{345}{section.5.8}% 
\contentsline {section}{\numberline {5.9}Unsorted Problems}{347}{section.5.9}% 
\contentsline {chapter}{Problems}{360}{section*.158}% 
\contentsline {chapter}{Theorems}{367}{section*.159}% 
\contentsline {chapter}{Definitions}{370}{section*.160}% 
\contentsline {chapter}{Strategies}{371}{section*.161}% 
