\contentsline {chapter}{Contents}{3}{section*.1}%
\contentsline {chapter}{\chapternumberline {1}Thoughts on PSolving, a note to thyself}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Be DUMB, Keep it SIMPLE}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problems to try before some fixed day}{2}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Combinatorics}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Binomial Identities}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sets}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Lemmas}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Extremal Set Theory}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Problems}{13}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Algorithmic}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Data Structures}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Minimal Spanning Tree}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Shortest Path Problem}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Other CP Tricks}{18}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Parity of Permutation}{18}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Fast Fourier Transform}{20}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Problems}{23}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Algorithm Analysis}{35}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Covering Area with Squares}{36}{subsection.2.3.9}%
\contentsline {section}{\numberline {2.4}Graph Theory}{38}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Counting in Graph}{43}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Algorithms in Graph}{47}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Game Theory}{55}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Games}{55}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Problems}{56}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Combinatorial Geometry}{60}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Chessboard Pieces}{69}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Sequences}{72}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Lemmas}{72}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Problems}{72}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Recurrent Sequences}{78}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Exploring Configurations}{79}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Problems}{79}{subsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.1.1}Conway's Soldiers}{88}{subsubsection.2.8.1.1}%
\contentsline {subsubsection}{\numberline {2.8.1.2}Triominos}{88}{subsubsection.2.8.1.2}%
\contentsline {subsubsection}{\numberline {2.8.1.3}Dominos}{89}{subsubsection.2.8.1.3}%
\contentsline {subsection}{\numberline {2.8.2}Clearly Bijection}{89}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Coloring Problems}{91}{subsection.2.8.3}%
\contentsline {section}{\numberline {2.9}Linear Algebra}{94}{section.2.9}%
\contentsline {section}{\numberline {2.10}Double Counting and Other Algebraic Methods}{98}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Probabilistic Methods}{99}{subsection.2.10.1}%
\contentsline {section}{\numberline {2.11}Bounding}{100}{section.2.11}%
\contentsline {section}{\numberline {2.12}Problems}{102}{section.2.12}%
\contentsline {section}{\numberline {2.13}Local}{121}{section.2.13}%
\contentsline {section}{\numberline {2.14}CP Algorithms}{122}{section.2.14}%
\contentsline {subsection}{\numberline {2.14.1}Cycle Finding Algorithms}{122}{subsection.2.14.1}%
\contentsline {section}{\numberline {2.15}Permutations}{124}{section.2.15}%
\contentsline {chapter}{Problems}{125}{section*.18}%
\contentsline {chapter}{Theorems}{129}{section*.19}%
\contentsline {chapter}{Definitions}{130}{section*.20}%
\contentsline {chapter}{Strategies}{131}{section*.21}%
\contentsline {chapter}{Misc}{133}{section*.22}%
