\begin{theindex}

\large\Titillium%
\noindent\texttt{A}\par\nopagebreak

 \item \small All Russia 2017 9.1 \dotfill \hyperpage{15}
 \item \small ARO 1999 P10.1 \dotfill \hyperpage{21}
 \item \small ARO 1999 P9.8 \dotfill \hyperpage{4}
 \item \small ARO 2005 P10.8 \dotfill \hyperpage{2}
 \item \small ARO 2005 P9.4 \dotfill \hyperpage{9}
 \item \small ARO 2013 P9.5 \dotfill \hyperpage{16}
 \item \small ARO 2014 P9.8 \dotfill \hyperpage{11}
 \item \small ARO 2017 P9.1 \dotfill \hyperpage{5}
 \item \small AtCoder GC033 C \dotfill \hyperpage{3}

  \indexspace

\large\Titillium%
\noindent\texttt{B}\par\nopagebreak

 \item \small Belarus 2001 \dotfill \hyperpage{8}

  \indexspace

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small China TST 2015 T1 D2 P3 \dotfill \hyperpage{1}

  \indexspace

\large\Titillium%
\noindent\texttt{E}\par\nopagebreak

 \item \small ELMO 2017 P5 \dotfill \hyperpage{8}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small Generalization \dotfill \hyperpage{11}
 \item \small German TST 2004 E7P3 \dotfill \hyperpage{11}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small Indian TST 2004 \dotfill \hyperpage{20}
 \item \small Iran TST 2009 P6 \dotfill \hyperpage{17}
 \item \small ISL 1998 C7 \dotfill \hyperpage{20}
 \item \small ISL 2001 C3 \dotfill \hyperpage{5}
 \item \small ISL 2005 C1 \dotfill \hyperpage{14}
 \item \small ISL 2005 C2 \dotfill \hyperpage{14}
 \item \small ISL 2005 C4 \dotfill \hyperpage{9}
 \item \small ISL 2009 C1 \dotfill \hyperpage{22}
 \item \small ISL 2012 C4 \dotfill \hyperpage{22}
 \item \small ISL 2013 C3 \dotfill \hyperpage{14}
 \item \small ISL 2015 C4 \dotfill \hyperpage{21}
 \item \small ISL 2016 C6 \dotfill \hyperpage{15}

  \indexspace

\large\Titillium%
\noindent\texttt{J}\par\nopagebreak

 \item \small Jacob Tsimerman Induction \dotfill \hyperpage{15}

  \indexspace

\large\Titillium%
\noindent\texttt{O}\par\nopagebreak

 \item \small OC Chap2 P2 \dotfill \hyperpage{17}

  \indexspace

\large\Titillium%
\noindent\texttt{R}\par\nopagebreak

 \item \small RMM 2019 P1 \dotfill \hyperpage{21}
 \item \small RMM 2020 P3 \dotfill \hyperpage{18}
 \item \small Romanian TST 2012 P4 \dotfill \hyperpage{9}

  \indexspace

\large\Titillium%
\noindent\texttt{S}\par\nopagebreak

 \item \small Simurgh 2019 P3 \dotfill \hyperpage{18}
 \item \small Swell coloring \dotfill \hyperpage{7}

  \indexspace

\large\Titillium%
\noindent\texttt{T}\par\nopagebreak

 \item \small Tournament of Towns 2009 S6 \dotfill \hyperpage{5}
 \item \small Turkey National MO 2002 P3 \dotfill \hyperpage{12}

  \indexspace

\large\Titillium%
\noindent\texttt{U}\par\nopagebreak

 \item \small unknown source \dotfill \hyperpage{7}, \hyperpage{9}, 
		\hyperpage{12}
 \item \small USA TST 2006 P1 \dotfill \hyperpage{9}
 \item \small USA TST 2011 D3P2 \dotfill \hyperpage{15}
 \item \small USA TST 2011 P2 \dotfill \hyperpage{16}
 \item \small USA TST 2014 P3 \dotfill \hyperpage{6}
 \item \small USAMO 2004, P4 \dotfill \hyperpage{21}
 \item \small USAMO 2008 P5 \dotfill \hyperpage{20}
 \item \small USAMO 2014 P1 \dotfill \hyperpage{20}

\end{theindex}
