\begin{theindex}

  \item AoPS, \hyperpage{7}
  \item ARO 1979's Sharper Version, \hyperpage{20}
  \item ARO 2005 P10.3, P11.2, \hyperpage{15}
  \item AtCoder GC043 B, \hyperpage{11}

  \indexspace

  \item Brazilian MO 2002, ARO 1979, \hyperpage{20}

  \indexspace

  \item China TST 2006, \hyperpage{10}
  \item Codeforces 1270F, \hyperpage{17}
  \item CodeForces 1379E, \hyperpage{18}
  \item Codeforces 330D, \hyperpage{17}
  \item CodeForces 744B, \hyperpage{11}
  \item CodeForces 960/C, \hyperpage{14}
  \item Codeforces 987E, \hyperpage{6}
  \item Cody Johnson, \hyperpage{8}

  \indexspace

  \item GQMO 2020 P4, \hyperpage{19}

  \indexspace

  \item IMO 1986 P3, \hyperpage{18}
  \item India TST 2017 D1 P3, \hyperpage{13}
  \item IOI 2007 P3, \hyperpage{15}
  \item IOI Practice 2017, \hyperpage{5}
  \item Iran TST 2018 P1, \hyperpage{5}
  \item ISL 1994 C3, \hyperpage{7}
  \item ISL 2003 C4, \hyperpage{13}
  \item ISL 2005 C2, \hyperpage{5}
  \item ISL 2006 C6, \hyperpage{21}
  \item ISL 2012 C1, \hyperpage{7}
  \item ISL 2014 A1, \hyperpage{8}
  \item ISL 2014 N1, \hyperpage{17}
  \item ISL 2014 N3, \hyperpage{9}
  \item ISL 2016 C1, \hyperpage{5}

  \indexspace

  \item MEMO 2008, Team, P6, \hyperpage{7}

  \indexspace

  \item OIM 1994, PSMiC, \hyperpage{11}

  \indexspace

  \item Polish OI, \hyperpage{14}
  \item Putnam 2002 A3, \hyperpage{21}

  \indexspace

  \item Serbia TST 2015 P3, \hyperpage{16}

  \indexspace

  \item Taiwan TST 2015 R3D1P1, \hyperpage{16}
  \item Timus 1578, \hyperpage{11}
  \item Tournament of Towns 2015F S7, \hyperpage{14}
  \item Tournament of Towns Spring 2012 S7, \hyperpage{20}

  \indexspace

  \item USA Dec TST 2016, P1, \hyperpage{8}
  \item USAMO 1998, \hyperpage{21}
  \item USAMO 2010 P2, \hyperpage{16}
  \item USAMO 2013 P6, \hyperpage{6}
  \item USAMO 2015 P4, \hyperpage{12}

\end{theindex}
