\begin{theindex}

  \item All Russia 2017 9.1, \hyperpage{15}
  \item ARO 1999 P9.8, \hyperpage{4}
  \item ARO 2005 P10.8, \hyperpage{3}
  \item ARO 2005 P9.4, \hyperpage{8}
  \item ARO 2013 P9.5, \hyperpage{17}
  \item ARO 2014 P9.8, \hyperpage{11}
  \item ARO 2017 P9.1, \hyperpage{5}
  \item AtCoder GC033 C, \hyperpage{3}

  \indexspace

  \item Belarus 2001, \hyperpage{7}

  \indexspace

  \item China TST 2015 T1 D2 P3, \hyperpage{1}

  \indexspace

  \item ELMO 2017 P5, \hyperpage{7}

  \indexspace

  \item Generalization of ARO 2014 P9.8, \hyperpage{11}
  \item German TST 2004 E7P3, \hyperpage{11}

  \indexspace

  \item Iran TST 2006, \hyperpage{18}
  \item Iran TST 2009 P6, \hyperpage{18}
  \item ISL 2001 C3, \hyperpage{5}
  \item ISL 2005 C1, \hyperpage{14}
  \item ISL 2005 C2, \hyperpage{15}
  \item ISL 2005 C4, \hyperpage{9}
  \item ISL 2013 C3, \hyperpage{14}
  \item ISL 2016 C6, \hyperpage{16}

  \indexspace

  \item Jacob Tsimerman Induction, \hyperpage{16}

  \indexspace

  \item OC Chap2 P2, \hyperpage{19}

  \indexspace

  \item RMM 2020 P3, \hyperpage{19}
  \item Romanian TST 2012 P4, \hyperpage{8}

  \indexspace

  \item Simurgh 2019 P3, \hyperpage{19}
  \item St Petersburg 2020 P11.7, \hyperpage{9}
  \item Swell coloring, \hyperpage{7}

  \indexspace

  \item Tournament of Towns 2009 S6, \hyperpage{5}
  \item Turkey National MO 2002 P3, \hyperpage{13}

  \indexspace

  \item unknown source, \hyperpage{7}, \hyperpage{9}, \hyperpage{12}
  \item USA TST 2006 P1, \hyperpage{9}
  \item USA TST 2011 D3P2, \hyperpage{16}
  \item USA TST 2011 P2, \hyperpage{17}
  \item USA TST 2014 P3, \hyperpage{6}
  \item USA TST 2014 P5, \hyperpage{5}

\end{theindex}
