\begin{theindex}

  \item 169 P20, \hyperpage{126}
  \item 2017 IGO Advanced P2, \hyperpage{189}
  \item 2nd Olympiad of Metropolises, \hyperpage{282}

  \indexspace

  \item A reformulation of Catalan's Numbers, \hyperpage{110}
  \item After Inverting Around D, \hyperpage{217}
  \item All Russia 1999 P9.3, \hyperpage{297}
  \item All Russia 2000 P11.7, \hyperpage{297}
  \item All Russia 2000 P9.3, \hyperpage{297}
  \item All Russia 2002 P11.6, \hyperpage{298}
  \item All Russia 2014 P9.5, \hyperpage{333}
  \item All Russia 2017 9.1, \hyperpage{48}
  \item All Russian 2014 Grade 10 Day 1 P4, \hyperpage{250}
  \item All Russian Olympiad 2016, Day2, Grade 11, P5, \hyperpage{138}
  \item All Squares, \hyperpage{327}
  \item American Mathematical Monthly E2309, \hyperpage{11}
  \item AoPS, \hyperpage{22}, \hyperpage{99}, \hyperpage{106}, 
		\hyperpage{253}, \hyperpage{281, 282}, \hyperpage{284}, 
		\hyperpage{290, 291}, \hyperpage{296, 297}, 
		\hyperpage{304}
  \item AoPS1, \hyperpage{239}
  \item AoPS2, \hyperpage{288}
  \item AoPS3, \hyperpage{284}
  \item AoPS4, \hyperpage{285}
  \item AoPS5, \hyperpage{290}
  \item AoPS6, \hyperpage{295}
  \item AoPS7, \hyperpage{296}
  \item APMO 1991 P3, \hyperpage{154}
  \item APMO 1999 P1, \hyperpage{71}
  \item APMO 1999 P2, \hyperpage{71}
  \item APMO 1999 P3, \hyperpage{189}, \hyperpage{244}
  \item APMO 1999 P4, \hyperpage{327}
  \item APMO 1999 P5, \hyperpage{60}
  \item APMO 2008 P2, \hyperpage{76}
  \item APMO 2008 P4, \hyperpage{342}
  \item APMO 2012 P2, \hyperpage{106}
  \item APMO 2014 P1, \hyperpage{338}
  \item APMO 2014 P3, \hyperpage{338}
  \item APMO 2014 P5, \hyperpage{293}
  \item APMO 2015 P2, \hyperpage{127}
  \item APMO 2015 P3, \hyperpage{72}
  \item APMO 2017 P1, \hyperpage{75}
  \item APMO 2017 P3, \hyperpage{85}
  \item APMO 2017 P4, \hyperpage{344}
  \item APMO 2018 P1, \hyperpage{221}
  \item APMO 2018 P2, \hyperpage{162}
  \item APMO 2018 P3, \hyperpage{65}
  \item APMO 2018 P4, \hyperpage{65}
  \item APMO 2019 P3, \hyperpage{308}
  \item Application of Aollonius Circle and Incenter Lemma, 
		\hyperpage{214}
  \item Archer - EChen M1P2, \hyperpage{253}
  \item Archer - EChen M1P3, \hyperpage{240}
  \item ARMO 2013 Grade 11 Day 2 P4, \hyperpage{281}
  \item ARO 1979's Sharper Version, \hyperpage{34}
  \item ARO 1993 P10.4, \hyperpage{87}
  \item ARO 1999 P10.1, \hyperpage{55}
  \item ARO 1999 P4, \hyperpage{84}
  \item ARO 1999 P9.8, \hyperpage{39}
  \item ARO 2005 P10.3, P11.2, \hyperpage{29}
  \item ARO 2005 P10.8, \hyperpage{38}
  \item ARO 2005 P9.4, \hyperpage{44}
  \item ARO 2006 11.3, \hyperpage{79}
  \item ARO 2007 P9.7, \hyperpage{114}
  \item ARO 2008 P9.5, \hyperpage{101}
  \item ARO 2011 P10.8, \hyperpage{85}
  \item ARO 2011 P11.6, \hyperpage{114}
  \item ARO 2013 P9.4, \hyperpage{59}
  \item ARO 2013 P9.5, \hyperpage{49}
  \item ARO 2014 P10.8, \hyperpage{115}
  \item ARO 2014 P9.3, \hyperpage{59}
  \item ARO 2014 P9.4, \hyperpage{189}
  \item ARO 2014 P9.7, \hyperpage{114}
  \item ARO 2014 P9.8, \hyperpage{46}
  \item ARO 2016 P1, \hyperpage{106}
  \item ARO 2016 P3, \hyperpage{104}
  \item ARO 2017 P9.1, \hyperpage{40}
  \item ARO 2018 10.3, \hyperpage{98}
  \item ARO 2018 P10.1, \hyperpage{162}
  \item ARO 2018 P10.2, \hyperpage{189}
  \item ARO 2018 P10.4, \hyperpage{342}
  \item ARO 2018 P11.1, \hyperpage{138}
  \item ARO 2018 P11.2, \hyperpage{154}
  \item ARO 2018 P11.4, \hyperpage{200}
  \item ARO 2018 P11.5, \hyperpage{75}
  \item ARO 2018 P11.6, \hyperpage{302}
  \item ARO 2018 P9.1, \hyperpage{341}
  \item ARO 2018 P9.5, \hyperpage{98}
  \item AtCoder GC033 C, \hyperpage{38}
  \item AtCoder GC043 B, \hyperpage{25}
  \item Autumn Tournament, 2012, \hyperpage{237}

  \indexspace

  \item Balkan MO 2017 P1, \hyperpage{332}
  \item Balkan MO 2017 P3, \hyperpage{182}, \hyperpage{333}
  \item BdMO 2019 P10, \hyperpage{68}
  \item Belarus 2001, \hyperpage{43}
  \item Bewarish 1, \hyperpage{183}
  \item Binom 2, \hyperpage{6}
  \item Binom1, \hyperpage{5}
  \item Brazilian MO 2002, ARO 1979, \hyperpage{34}
  \item Brazilian Olympic Revenge 2014, \hyperpage{103}
  \item BrMO 2008, \hyperpage{334}
  \item Bulgaria 1995, \hyperpage{160}
  \item Bulgarian IMO TST 2004, Day 3, Problem 3, \hyperpage{99}
  \item buratinogigle, \hyperpage{200}
  \item buratinogigle Tough P1, \hyperpage{304}
  \item buratinogigle's proposed problems for Arab Saudi team 2015, 
		\hyperpage{243}
  \item buratinogigle's proposed probs for Arab Saudi team 2015, 
		\hyperpage{219}

  \indexspace

  \item CGMO 2010 P1, \hyperpage{12}
  \item CGMO 2016 P3, \hyperpage{320}
  \item China MO 2018 P2, \hyperpage{111}
  \item China MO 2018 P5, \hyperpage{112}
  \item China TST 1995 P5, \hyperpage{137}
  \item China TST 2005, \hyperpage{335}
  \item China TST 2006, \hyperpage{25}
  \item China TST 2011, Quiz 2, D2, P1, \hyperpage{207}
  \item China TST 2013 T2P2, \hyperpage{324}
  \item China TST 2015 T1 D2 P3, \hyperpage{36}
  \item China TST 2015 T1D2P1, \hyperpage{69}
  \item China TST 2016 T3P2, \hyperpage{64}
  \item China TST 2018 T1P3, \hyperpage{215}
  \item China TST 2018 T2P4, \hyperpage{324}
  \item China TST D2P2, Dual of the Hagge's Circle theorem, 
		\hyperpage{207}
  \item CHKMO 2014 P4, \hyperpage{204}
  \item Codeforces 101954/G, \hyperpage{87}
  \item Codeforces 1158D, \hyperpage{69}
  \item Codeforces 1270F, \hyperpage{31}
  \item CodeForces 1379E, \hyperpage{32}
  \item Codeforces 330D, \hyperpage{31}
  \item CodeForces 744B, \hyperpage{26}
  \item CodeForces 960/C, \hyperpage{28}
  \item Codeforces 987E, \hyperpage{22}
  \item CodeForces 989B, \hyperpage{108}
  \item CodeForces 989C, \hyperpage{108}
  \item Cody Johnson, \hyperpage{23}

  \indexspace

  \item Dunno, \hyperpage{268}

  \indexspace

  \item EGMO 2012 P3, \hyperpage{124}
  \item EGMO 2015 P2, \hyperpage{81}
  \item EGMO 2017 P2, \hyperpage{87}
  \item EGMO 2017 P3, \hyperpage{59}
  \item EGMO 2017 P5, \hyperpage{80}
  \item Eight queens puzzle, \hyperpage{67}
  \item ELMO 2017 P5, \hyperpage{43}
  \item ELMO 2019 P3, \hyperpage{191}
  \item European Mathematics Cup 2018 P1, \hyperpage{76}
  \item European Mathematics Cup 2018 P2, \hyperpage{190}
  \item European Mathematics Cup 2018 P3, \hyperpage{162}

  \indexspace

  \item Four Incenters in a Tangential Quadrilateral, \hyperpage{222}

  \indexspace

  \item Generalization, \hyperpage{46}
  \item Generalization of Iran TST 2017 P5, \hyperpage{281}
  \item Geodip, \hyperpage{223}
  \item German TST 2004 E7P3, \hyperpage{46}
  \item GQMO 2020 P3, \hyperpage{167}
  \item GQMO 2020 P4, \hyperpage{33}

  \indexspace

  \item IGO 2014 S5, \hyperpage{235}
  \item IGO 2017 Advance P3, \hyperpage{185}
  \item IGO 2017 Advance P4, \hyperpage{189}
  \item IGO 2018 A3, \hyperpage{64}
  \item IGO 2018 A5, \hyperpage{190}
  \item IGO 2019 A5, \hyperpage{196}
  \item IGO 2019 Advanced P4, \hyperpage{307}
  \item ILL 1985, \hyperpage{60}
  \item IMEO 2020 P3, \hyperpage{129}
  \item IMO 1974 P2, \hyperpage{159}
  \item IMO 1979 P3, \hyperpage{116}
  \item IMO 1986 P3, \hyperpage{31}
  \item IMO 1994 P5, \hyperpage{124}
  \item IMO 1998 P3, \hyperpage{336}
  \item IMO 2011 P2, \hyperpage{104}
  \item IMO 2011 P4, \hyperpage{77}
  \item IMO 2012 P2, \hyperpage{154}
  \item IMO 2013 P3, \hyperpage{219}
  \item IMO 2017 P2, \hyperpage{124}
  \item IMO 2017 P5, \hyperpage{101}
  \item IMO 2018 P4, \hyperpage{67}
  \item IMO 2018 P6, \hyperpage{247}
  \item IMO SL 1985, \hyperpage{77}
  \item India 1995, \hyperpage{159}
  \item India IMO Camp 2017, \hyperpage{107}
  \item India Postals 2015 Set 2, \hyperpage{231}
  \item India TST, \hyperpage{302}
  \item India TST 2013 Test 3, P1, \hyperpage{104}
  \item India TST 2017 D1 P3, \hyperpage{27}
  \item Indian Postal Coaching 2011, \hyperpage{107}
  \item Indian TST 2004, \hyperpage{54}
  \item InfinityDots MO Problem 3, \hyperpage{199}
  \item IOI 2007 P3, \hyperpage{29}
  \item IOI 2016 P5, \hyperpage{104}
  \item IOI 2018 P1, \hyperpage{115}
  \item IOI Practice 2017, \hyperpage{21}
  \item IOM 2017 P1, \hyperpage{274}
  \item Iran 2005, \hyperpage{66}
  \item Iran 2018 T1P1, \hyperpage{340}
  \item IRAN 2nd Round 2016 P6, \hyperpage{284}
  \item IRAN 3rd Round 2010 D3, P5, \hyperpage{284}
  \item IRAN 3rd Round 2010 D3, P6, \hyperpage{292}
  \item IRAN 3rd Round 2011 G5, \hyperpage{284}
  \item Iran 3rd Round 2015 P5, \hyperpage{197}
  \item IRAN 3rd Round 2016 G6, \hyperpage{291}
  \item Iran 3rd Round 2016 N3, \hyperpage{329}
  \item IRAN 3rd Round 2016 P1, \hyperpage{188}
  \item IRAN 3rd Round 2016 P2, \hyperpage{284}
  \item Iran 3rd Round G4, \hyperpage{266}
  \item Iran 3rd Round G4 Generalized version, \hyperpage{266}
  \item Iran 3rd Round Training 2016, \hyperpage{210}
  \item Iran MO 3rd round 2017 mid-terms Geometry P3, \hyperpage{303}
  \item Iran MO 3rd Round N3, \hyperpage{333}
  \item Iran TST 2002 P3, \hyperpage{101}
  \item Iran TST 2004 P4, \hyperpage{256}
  \item Iran TST 2004 P6, \hyperpage{139}
  \item Iran TST 2007 P2, \hyperpage{107}
  \item Iran TST 2008 D3P1, \hyperpage{11}
  \item Iran TST 2008 P12, \hyperpage{225}
  \item IRAN TST 2009 P2, \hyperpage{335}
  \item Iran TST 2009 P4, \hyperpage{139}
  \item Iran TST 2009 P6, \hyperpage{50}
  \item Iran TST 2012 P4, \hyperpage{98}
  \item Iran TST 2013 D1P2, \hyperpage{12}
  \item Iran TST 2014 T1P6, \hyperpage{292}
  \item IRAN TST 2015 Day 2, P3, \hyperpage{286}
  \item IRAN TST 2015 Day 3, P2, \hyperpage{280}
  \item IRAN TST 2015 Day 3, P3, \hyperpage{233}
  \item Iran TST 2015 P11, \hyperpage{332}
  \item Iran TST 2015, P4, \hyperpage{332}
  \item Iran TST 2017 D1P1, \hyperpage{108}
  \item IRAN TST 2017 Day 1, P3, \hyperpage{280}
  \item Iran TST 2017 P5, \hyperpage{300}
  \item Iran TST 2017 T3 P6, \hyperpage{291}
  \item Iran TST 2018 D2P6, \hyperpage{257}
  \item Iran TST 2018 P1, \hyperpage{21}
  \item Iran TST 2018 P3, \hyperpage{221}
  \item Iran TST 2018 P4, \hyperpage{221}
  \item Iran TST 2018 T1P3, \hyperpage{298}
  \item Iran TST 2018 T1P4, \hyperpage{298}
  \item Iran TST 2018 T2P4, \hyperpage{340}
  \item Iran TST 2018 T3P6, \hyperpage{298}
  \item Iran TST ??, \hyperpage{65}
  \item Iran TST T2P1, \hyperpage{125}
  \item Iran TST T2P5, \hyperpage{220}
  \item ISL 1988 P10, \hyperpage{12}
  \item ISL 1990, \hyperpage{70}
  \item ISL 1990 P3, \hyperpage{102}
  \item ISL 1991 P10, \hyperpage{113}
  \item ISL 1993 C5, \hyperpage{84}
  \item ISL 1994 A1, \hyperpage{71}
  \item ISL 1994 A4, \hyperpage{124}
  \item ISL 1994 C2, \hyperpage{80}
  \item ISL 1994 C3, \hyperpage{23}
  \item ISL 1996 A2, \hyperpage{156}
  \item ISL 1997 P4, \hyperpage{99}
  \item ISL 1998 A1, \hyperpage{155}
  \item ISL 1998 C4, \hyperpage{105}
  \item ISL 1998 C7, \hyperpage{54}
  \item ISL 1999 A1, \hyperpage{155}
  \item ISL 2000 N1, \hyperpage{333}
  \item ISL 2000 N3, \hyperpage{333}
  \item ISL 2001 A1, \hyperpage{126}, \hyperpage{155}
  \item ISL 2001 C3, \hyperpage{40}
  \item ISL 2001 C6, \hyperpage{105}
  \item ISL 2002 A1, \hyperpage{126}
  \item ISL 2002 C1, \hyperpage{76}
  \item ISL 2002 C2, \hyperpage{87}
  \item ISL 2002 C3, \hyperpage{79}
  \item ISL 2002 C5, \hyperpage{12}
  \item ISL 2002 C6, \hyperpage{109}
  \item ISL 2002 G1, \hyperpage{301}
  \item ISL 2002 G2, \hyperpage{301}
  \item ISL 2002 G3, \hyperpage{302}
  \item ISL 2002 G4, \hyperpage{302}
  \item ISL 2002 G7, \hyperpage{302}
  \item ISL 2002 G8, \hyperpage{244}
  \item ISL 2002 N1, \hyperpage{340}
  \item ISL 2002 N2, \hyperpage{341}
  \item ISL 2002 N3, \hyperpage{341}
  \item ISL 2002 N6, \hyperpage{328}
  \item ISL 2003 C1, \hyperpage{80}
  \item ISL 2003 C2, \hyperpage{62}
  \item ISL 2003 C3, \hyperpage{62}
  \item ISL 2003 C4, \hyperpage{27}
  \item ISL 2004 A1, \hyperpage{156}
  \item ISL 2004 A2, \hyperpage{165}
  \item ISL 2004 C1, \hyperpage{75}
  \item ISL 2004 C2, \hyperpage{98}
  \item ISL 2004 C3, \hyperpage{98}
  \item ISL 2004 C5, \hyperpage{100}
  \item ISL 2004 N1, \hyperpage{322}, \hyperpage{339}
  \item ISL 2004 N2, \hyperpage{332}
  \item ISL 2004 N3, \hyperpage{325}
  \item ISL 2004 N4, \hyperpage{320}
  \item ISL 2005 A1, \hyperpage{144}
  \item ISL 2005 A2, \hyperpage{125}
  \item ISL 2005 A3, \hyperpage{163}
  \item ISL 2005 A4, \hyperpage{125}
  \item ISL 2005 C1, \hyperpage{47}
  \item ISL 2005 C2, \hyperpage{21}, \hyperpage{48}
  \item ISL 2005 C3, \hyperpage{110}
  \item ISL 2005 C4, \hyperpage{45}
  \item ISL 2006 C1, \hyperpage{100}
  \item ISL 2006 C2, \hyperpage{59}
  \item ISL 2006 C3, \hyperpage{95}
  \item ISL 2006 C4, \hyperpage{100}
  \item ISL 2006 C6, \hyperpage{34}
  \item ISL 2006 G6, \hyperpage{221}, \hyperpage{299}
  \item ISL 2006 G7, \hyperpage{299}
  \item ISL 2006 G9, \hyperpage{299}
  \item ISL 2006 N4, \hyperpage{139}
  \item ISL 2007 C1, \hyperpage{88}
  \item ISL 2007 C2, \hyperpage{61}
  \item ISL 2007 C3, \hyperpage{88}
  \item ISL 2007 C4, \hyperpage{71}
  \item ISL 2007 C5, \hyperpage{65}
  \item ISL 2008 A1, \hyperpage{124}
  \item ISL 2008 C1, \hyperpage{103}
  \item ISL 2008 C2, \hyperpage{120}
  \item ISL 2008 C3, \hyperpage{66}
  \item ISL 2008 C4, \hyperpage{86}
  \item ISL 2009 A2, \hyperpage{154}
  \item ISL 2009 A3, \hyperpage{129}
  \item ISL 2009 A6, \hyperpage{72}
  \item ISL 2009 C1, \hyperpage{56}
  \item ISL 2009 C2, \hyperpage{108}
  \item ISL 2009 C3, \hyperpage{90}
  \item ISL 2009 G3, \hyperpage{302}
  \item ISL 2009 G4, \hyperpage{250}
  \item ISL 2009 N1, \hyperpage{339}
  \item ISL 2009 N2, \hyperpage{339}
  \item ISL 2009 N3, \hyperpage{341}
  \item ISL 2009 N4, \hyperpage{342}
  \item ISL 2009 N5, \hyperpage{325}
  \item ISL 2010 A3, \hyperpage{163}
  \item ISL 2010 C2, \hyperpage{107}
  \item ISL 2010 C3, \hyperpage{81}
  \item ISL 2010 G5, \hyperpage{195}
  \item ISL 2010 N3, \hyperpage{327}
  \item ISL 2010 N5, \hyperpage{325}
  \item ISL 2011 A2, \hyperpage{166}
  \item ISL 2011 A3, \hyperpage{125}
  \item ISL 2011 A5, \hyperpage{108}
  \item ISL 2011 G4, \hyperpage{303}
  \item ISL 2011 G7, \hyperpage{278}
  \item ISL 2011 G8, \hyperpage{191}
  \item ISL 2011 N1, \hyperpage{339}
  \item ISL 2012 A1, \hyperpage{128}
  \item ISL 2012 A4, \hyperpage{140}
  \item ISL 2012 A5, \hyperpage{128}
  \item ISL 2012 C1, \hyperpage{22}
  \item ISL 2012 C2, \hyperpage{107}
  \item ISL 2012 C3, \hyperpage{94}
  \item ISL 2012 C4, \hyperpage{56}
  \item ISL 2012 G8, \hyperpage{301}
  \item ISL 2012 N3, \hyperpage{322}
  \item ISL 2012 N6, \hyperpage{323}
  \item ISL 2013 C1, \hyperpage{103}
  \item ISL 2013 C2, IMO 2013 P2, \hyperpage{60}
  \item ISL 2013 C3, \hyperpage{47}
  \item ISL 2013 N1, \hyperpage{325}
  \item ISL 2013 N2, \hyperpage{72}
  \item ISL 2013 N5, \hyperpage{322}
  \item ISL 2014 A1, \hyperpage{23}, \hyperpage{166}
  \item ISL 2014 A2, \hyperpage{162}
  \item ISL 2014 C1, \hyperpage{61}
  \item ISL 2014 C2, \hyperpage{100}
  \item ISL 2014 C3, \hyperpage{106}
  \item ISL 2014 C4, \hyperpage{89}
  \item ISL 2014 G5, \hyperpage{192}
  \item ISL 2014 G7, \hyperpage{193}
  \item ISL 2014 N1, \hyperpage{31}, \hyperpage{340}
  \item ISL 2014 N2, \hyperpage{340}
  \item ISL 2014 N3, \hyperpage{24}
  \item ISL 2014 N4, \hyperpage{322}
  \item ISL 2014 N5, \hyperpage{327}
  \item ISL 2015 A1, \hyperpage{163}
  \item ISL 2015 A2, \hyperpage{127}
  \item ISL 2015 A3, \hyperpage{163}
  \item ISL 2015 A4, \hyperpage{127}
  \item ISL 2015 C1, \hyperpage{117}
  \item ISL 2015 C2, \hyperpage{66}
  \item ISL 2015 C4, \hyperpage{55}
  \item ISL 2015 G5, \hyperpage{194}
  \item ISL 2015 G6, \hyperpage{194}
  \item ISL 2015 N2, \hyperpage{342}
  \item ISL 2015 N3, \hyperpage{337}
  \item ISL 2015 N4, \hyperpage{337}
  \item ISL 2016 A1, \hyperpage{156}
  \item ISL 2016 A2, \hyperpage{156}
  \item ISL 2016 C1, \hyperpage{21}
  \item ISL 2016 C2, \hyperpage{88}
  \item ISL 2016 C3, \hyperpage{101}
  \item ISL 2016 C6, \hyperpage{49}
  \item ISL 2016 G6, \hyperpage{282}
  \item ISL 2016 N5, \hyperpage{343}
  \item ISL 2017 A1, \hyperpage{155}
  \item ISL 2018 C5, \hyperpage{97}
  \item ISL 2019 G6, \hyperpage{226}
  \item ISL 2019 N4, \hyperpage{326}
  \item Isogonal Conjugate and cevians, \hyperpage{261}

  \indexspace

  \item Jacob Tsimerman Induction, \hyperpage{48}
  \item Japan MO 2017 P1, \hyperpage{341}
  \item Japan MO 2017 P2, TST Mock 2018, \hyperpage{341}
  \item Japan MO 2017 P3, \hyperpage{301, 302}

  \indexspace

  \item Korean Summer Program TST 2016 1, \hyperpage{167}

  \indexspace

  \item Lithuania ??, \hyperpage{64}

  \indexspace

  \item Math Price for Girls 2017 P4, \hyperpage{64}
  \item MEMO 2008, Team, P6, \hyperpage{23}
  \item MEMO 2015 T4, \hyperpage{63}
  \item Mexican Regional 2014 P6, \hyperpage{101}
  \item MOP Problem, \hyperpage{81}

  \indexspace

  \item OC Chap2 P2, \hyperpage{51}
  \item OIM 1994, PSMiC, \hyperpage{25}

  \indexspace

  \item pco 168 P18, \hyperpage{125}
  \item pco 169 P11, \hyperpage{124}
  \item pco 169 P15, \hyperpage{124}
  \item Polish OI, \hyperpage{28}
  \item Putnam 2002 A3, \hyperpage{35}
  \item Putnam 2005 B4, \hyperpage{13}
  \item Putnam 2011 A2, \hyperpage{166}
  \item Putnam 2013 A3, \hyperpage{166}
  \item Putnam 2017 A2, \hyperpage{139}
  \item Putnam 2017 A4, \hyperpage{110}

  \indexspace

  \item Result by Erdos, \hyperpage{110}
  \item Result by Erdos, Dividing the integers into arithmetic progressions, 
		\hyperpage{71}
  \item Rioplatense Olympiad 2013 Problem 6, \hyperpage{210}
  \item RMM 2018 P4, \hyperpage{338}
  \item RMM 2018 P6, \hyperpage{294}
  \item RMM 2019 P1, \hyperpage{55}
  \item RMM 2019 P2, \hyperpage{190}
  \item RMM 2019 P3, \hyperpage{96}
  \item RMM 2019 P4, \hyperpage{68}
  \item RMM 2019 P5, \hyperpage{127}
  \item RMM 2020 P3, \hyperpage{51}
  \item Romanian TST 2003 P5, \hyperpage{145}
  \item Romanian TST 2006 P2, \hyperpage{145}
  \item Romanian TST 2008 T1P4, \hyperpage{64}
  \item Romanian TST 2012 P4, \hyperpage{44}
  \item Romanian TST 2016 D1P2, \hyperpage{11}

  \indexspace

  \item Saint Petersburg 2001, \hyperpage{114}
  \item Saudi Arab 2015, \hyperpage{182--184}
  \item Serbia 2018 P1, \hyperpage{220}
  \item Serbia 2018 P4, \hyperpage{138}
  \item Serbia National D2P2, \hyperpage{68}
  \item Serbia TST 2015 P3, \hyperpage{30}
  \item Serbia TST 2017 P2, \hyperpage{111}
  \item Serbia TST 2017 P4, \hyperpage{111}
  \item Sharygin 2010, \hyperpage{249}
  \item Sharygin 2010 P3, \hyperpage{246}
  \item Sharygin 2012 P21, \hyperpage{255}
  \item Sharygin 2012 P22, \hyperpage{254}
  \item Simurgh 2019 P1, \hyperpage{343}
  \item Simurgh 2019 P2, \hyperpage{189}
  \item Simurgh 2019 P3, \hyperpage{51}
  \item Somewhere, \hyperpage{2}
  \item St. Petersburg 2000, \hyperpage{85}
  \item Swell coloring, \hyperpage{42}

  \indexspace

  \item Taiwan TST 2014 T3P3, \hyperpage{241}
  \item Taiwan TST 2015 R3D1P1, \hyperpage{30}
  \item Thue's Lemma Note, \hyperpage{331}
  \item Timus 1578, \hyperpage{26}
  \item timus 1862, \hyperpage{114}
  \item Tournament of Towns 2009 S6, \hyperpage{40}
  \item Tournament of Towns 2015F S7, \hyperpage{28}
  \item Tournament of Towns 2015S S4, \hyperpage{63}
  \item Tournament of Towns 2015S S6, \hyperpage{88}
  \item Tournament of Towns Spring 2012 S7, \hyperpage{34}
  \item Turkey National MO 2002 P3, \hyperpage{40}
  \item Turkey TST 2017 P5, \hyperpage{154}
  \item Turkey TST 2018 P4, \hyperpage{186}
  \item Tuymaada 2016, P5, \hyperpage{343}
  \item Two Symmedian Points, \hyperpage{234}

  \indexspace

  \item unknown source, \hyperpage{10}, \hyperpage{25, 26}, 
		\hyperpage{30}, \hyperpage{34}, \hyperpage{42}, 
		\hyperpage{44}, \hyperpage{46, 47}, \hyperpage{64}, 
		\hyperpage{67}, \hyperpage{78}, \hyperpage{85}, 
		\hyperpage{99}, \hyperpage{109}, \hyperpage{111}, 
		\hyperpage{113--115}, \hyperpage{126}, \hyperpage{144}, 
		\hyperpage{172--178}, \hyperpage{185}, \hyperpage{189}, 
		\hyperpage{215}, \hyperpage{220}, \hyperpage{240}, 
		\hyperpage{243}, \hyperpage{251}, \hyperpage{253}, 
		\hyperpage{265, 266}, \hyperpage{280}, \hyperpage{282}, 
		\hyperpage{294}, \hyperpage{300, 301}, \hyperpage{303}, 
		\hyperpage{314}, \hyperpage{332}
  \item USA Dec TST 2016, P1, \hyperpage{23}
  \item USA TST 2000 P2, \hyperpage{252}
  \item USA TST 2000 P3, \hyperpage{335}
  \item USA TST 2000 P4, \hyperpage{335}
  \item USA TST 2002 P2, \hyperpage{336}
  \item USA TST 2005 P1, \hyperpage{11}
  \item USA TST 2006 P1, \hyperpage{44}
  \item USA TST 2006 P5, \hyperpage{81}
  \item USA TST 2006 P6, \hyperpage{274}
  \item USA TST 2009 P1, \hyperpage{105}
  \item USA TST 2010 P8, \hyperpage{3}
  \item USA TST 2010 P9, \hyperpage{344}
  \item USA TST 2011 D3P2, \hyperpage{48}
  \item USA TST 2011 P2, \hyperpage{50}
  \item USA TST 2014 P2, \hyperpage{323}
  \item USA TST 2014 P3, \hyperpage{41}
  \item USA TST 2014 P4, \hyperpage{137}
  \item USA TST 2017 P1, \hyperpage{109}
  \item USA TST 2017 P2, \hyperpage{287}
  \item USA TST 2018 P1, \hyperpage{337}
  \item USA TST 2018 P2, \hyperpage{129}
  \item USA TST 2019 P1, \hyperpage{244}
  \item USA TST 2019 P1 parallel problem, \hyperpage{246}
  \item USA TST 2019 P2, \hyperpage{342}
  \item USA TSTST 2015 P5, \hyperpage{339}
  \item USA Winter TST 2018 P3, \hyperpage{82}
  \item USA Winter TST 2020 P2, \hyperpage{186}, \hyperpage{188}
  \item USAJMO 2018 P3, \hyperpage{188}
  \item USAMO 1974 P2, \hyperpage{159}
  \item USAMO 1986 P2, \hyperpage{101}
  \item USAMO 1996 P4, \hyperpage{86}
  \item USAMO 1998, \hyperpage{35}
  \item USAMO 1998 P3, \hyperpage{158}
  \item USAMO 1999 P1, \hyperpage{102}
  \item USAMO 1999 P1 generalization, \hyperpage{102}
  \item USAMO 1999 P6, \hyperpage{220}
  \item USAMO 2001 P5, \hyperpage{334}
  \item USAMO 2002 P3, \hyperpage{137}
  \item USAMO 2004 P2, \hyperpage{335}
  \item USAMO 2004, P4, \hyperpage{55}
  \item USAMO 2005 P1, \hyperpage{112}, \hyperpage{115}
  \item USAMO 2005 P4, \hyperpage{115}
  \item USAMO 2005 P5, \hyperpage{112}
  \item USAMO 2006 P2, \hyperpage{80}, \hyperpage{112}, \hyperpage{115}
  \item USAMO 2006 P5, \hyperpage{115}
  \item USAMO 2007 P1, \hyperpage{72}
  \item USAMO 2007 P2, \hyperpage{63}
  \item USAMO 2007 P5, \hyperpage{336}
  \item USAMO 2008 P1, \hyperpage{336}
  \item USAMO 2008 P2, \hyperpage{233}
  \item USAMO 2008 P3, \hyperpage{77}
  \item USAMO 2008 P4, \hyperpage{103}
  \item USAMO 2008 P5, \hyperpage{54}
  \item USAMO 2009 P2, \hyperpage{116}
  \item USAMO 2010 P2, \hyperpage{30}
  \item USAMO 2012 P2, \hyperpage{76}
  \item USAMO 2012 P4, \hyperpage{336}
  \item USAMO 2013 P2, \hyperpage{78}
  \item USAMO 2013 P4, \hyperpage{164}
  \item USAMO 2013 P5, \hyperpage{337}
  \item USAMO 2013 P6, \hyperpage{22}
  \item USAMO 2014 P1, \hyperpage{54}
  \item USAMO 2014 P5, \hyperpage{182}
  \item USAMO 2015 P4, \hyperpage{27}
  \item USAMO 2017 P5, \hyperpage{120}
  \item USAMO 2018 P4, \hyperpage{339}
  \item USAMO 2018 P5, \hyperpage{301}
  \item USJMO 2018 P3, \hyperpage{298}

  \indexspace

  \item Vietnam 1991, \hyperpage{126}
  \item Vietnam 1998, \hyperpage{159}
  \item Vietnam 2017 TST P6, \hyperpage{334}
  \item Vietnam TST 2017 P2, \hyperpage{334}
  \item Vietnamese TST 2018 P6.a, \hyperpage{217}
  \item Vietnamese TST 2018 P6.a Generalization, \hyperpage{219}

  \indexspace

  \item WenWuGuangHua Mathematics Workshop, \hyperpage{297, 298}

  \indexspace

  \item Zhao Poly, \hyperpage{138}
  \item Zhao Polynomials, \hyperpage{137}

\end{theindex}
