\begin{theindex}

\large\Titillium%
\noindent\texttt{A}\par\nopagebreak

 \item \small AoPS \dotfill \hyperpage{11}
 \item \small ARO 1979's Sharper Version \dotfill \hyperpage{25}
 \item \small ARO 2005 P10.3, P11.2 \dotfill \hyperpage{18}
 \item \small AtCoder GC043 B \dotfill \hyperpage{14}

  \indexspace

\large\Titillium%
\noindent\texttt{B}\par\nopagebreak

 \item \small Brazilian MO 2002, ARO 1979 \dotfill \hyperpage{25}

  \indexspace

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small China TST 2006 \dotfill \hyperpage{13}
 \item \small Codeforces 1270F \dotfill \hyperpage{21}
 \item \small Codeforces 1379E \dotfill \hyperpage{22}
 \item \small Codeforces 330D \dotfill \hyperpage{21}
 \item \small Codeforces 744B \dotfill \hyperpage{15}
 \item \small Codeforces 960C \dotfill \hyperpage{17}
 \item \small Codeforces 987E \dotfill \hyperpage{10}
 \item \small Cody Johnson \dotfill \hyperpage{12}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small GQMO 2020 P4 \dotfill \hyperpage{24}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small IMO 1986 P3 \dotfill \hyperpage{22}
 \item \small India TST 2017 D1 P3 \dotfill \hyperpage{16}
 \item \small IOI 2007 P3 \dotfill \hyperpage{18}
 \item \small IOI Practice 2017 \dotfill \hyperpage{10}
 \item \small Iran TST 2018 P1 \dotfill \hyperpage{9}
 \item \small ISL 1994 C3 \dotfill \hyperpage{11}
 \item \small ISL 2003 C4 \dotfill \hyperpage{16}
 \item \small ISL 2005 C2 \dotfill \hyperpage{10}
 \item \small ISL 2006 C6 \dotfill \hyperpage{25}
 \item \small ISL 2010 C4 \dotfill \hyperpage{23}
 \item \small ISL 2012 C1 \dotfill \hyperpage{11}
 \item \small ISL 2014 A1 \dotfill \hyperpage{12}
 \item \small ISL 2014 N1 \dotfill \hyperpage{20}
 \item \small ISL 2014 N3 \dotfill \hyperpage{13}
 \item \small ISL 2016 C1 \dotfill \hyperpage{9}

  \indexspace

\large\Titillium%
\noindent\texttt{M}\par\nopagebreak

 \item \small MEMO 2008, Team, P6 \dotfill \hyperpage{11}

  \indexspace

\large\Titillium%
\noindent\texttt{O}\par\nopagebreak

 \item \small OIM 1994 \dotfill \hyperpage{14}

  \indexspace

\large\Titillium%
\noindent\texttt{P}\par\nopagebreak

 \item \small Polish OI \dotfill \hyperpage{17}
 \item \small Putnam 2002 A3 \dotfill \hyperpage{26}

  \indexspace

\large\Titillium%
\noindent\texttt{S}\par\nopagebreak

 \item \small Serbia TST 2015 P3 \dotfill \hyperpage{19}

  \indexspace

\large\Titillium%
\noindent\texttt{T}\par\nopagebreak

 \item \small Taiwan TST 2015 R3D1P1 \dotfill \hyperpage{20}
 \item \small Timus 1578 \dotfill \hyperpage{14}
 \item \small Tournament of Towns 2015F S7 \dotfill \hyperpage{17}
 \item \small Tournament of Towns Spring 2012 S7 \dotfill 
		\hyperpage{25}

  \indexspace

\large\Titillium%
\noindent\texttt{U}\par\nopagebreak

 \item \small unknown source \dotfill \hyperpage{13}, \hyperpage{15}, 
		\hyperpage{18}, \hyperpage{25}
 \item \small USA Dec TST 2016, P1 \dotfill \hyperpage{12}
 \item \small USAMO 1998 \dotfill \hyperpage{26}
 \item \small USAMO 2010 P2 \dotfill \hyperpage{19}
 \item \small USAMO 2013 P6 \dotfill \hyperpage{11}
 \item \small USAMO 2015 P4 \dotfill \hyperpage{16}

\end{theindex}
