\begin{theindex}

  \item Algorithm
    \subitem Copycat
      \subsubitem ARO 1999 P9.8, \hyperpage{4}

  \indexspace

  \item Bounding
    \subitem Cost function
      \subsubitem Turkey NMO 2002 P3, \hyperpage{13}

  \indexspace

  \item Construction
    \subitem Greedy
      \subsubitem RMM 2020 P3, \hyperpage{19}
    \subitem OC Chap2 P2, \hyperpage{19}
    \subitem Simurgh 2019 P3, \hyperpage{19}
  \item Constructive Algorithm
    \subitem Compound moves
      \subsubitem German TST 2004 P3, \hyperpage{11}
    \subitem Deletetion
      \subsubitem ARO 2014 P9.8 Gene, \hyperpage{12}
    \subitem Inclusion
      \subsubitem Turkey NMO 2002 P3, \hyperpage{13}
  \item CopyCat
    \subitem ToT 2009 S6, \hyperpage{5}

  \indexspace

  \item Different representation
    \subitem Graph
      \subsubitem Iran TST 2006, \hyperpage{18}
      \subsubitem Iran TST 2009 P6, \hyperpage{18}

  \indexspace

  \item Extremal
    \subitem Iran TST 2006, \hyperpage{18}
    \subitem Longest Path
      \subsubitem AtCoder GC033 C, \hyperpage{4}
      \subsubitem ChTST 2015 P3, \hyperpage{1}
    \subitem Object
      \subsubitem ISL 2001 C3, \hyperpage{5}

  \indexspace

  \item Global
    \subitem Pigeonhole
      \subsubitem ARO 2014 P9.8, \hyperpage{11}
      \subsubitem ARO 2014 P9.8 Gene, \hyperpage{12}
  \item Graph
    \subitem Bipartite, \hyperpage{1}
      \subsubitem ARO 2005 P10.8, \hyperpage{3}
      \subsubitem RMM 2020 P3, \hyperpage{19}
    \subitem Grid $ \to $ Graph
      \subsubitem ARO 2005 P10.8, \hyperpage{3}
    \subitem Hall Marriage
      \subsubitem RMM 2020 P3, \hyperpage{19}
    \subitem Matching
      \subsubitem OC Chap2 P2, \hyperpage{19}

  \indexspace

  \item Induction
    \subitem ARO 2017 P9.1, \hyperpage{5}
    \subitem German TST 2004 P3, \hyperpage{11}
    \subitem Iran TST 2006, \hyperpage{18}
    \subitem RMM 2020 P3, \hyperpage{19}
  \item Invariant
    \subitem Monovariant
      \subsubitem AtCoder GC033 C, \hyperpage{4}

\end{theindex}
