\begin{theindex}

\large\Titillium%
\noindent\texttt{A}\par\nopagebreak

 \item \small Algorithm
    \subitem Copycat
      \subsubitem ARO 1999 P9.8 \dotfill \hyperpage{4}

  \indexspace

\large\Titillium%
\noindent\texttt{B}\par\nopagebreak

 \item \small Bounding
    \subitem Cost function
      \subsubitem Turkey NMO 2002 P3 \dotfill \hyperpage{12}

  \indexspace

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small Construction
    \subitem Turkey NMO 2002 P3 \dotfill \hyperpage{12}
 \item \small CopyCat
    \subitem ToT 2009 S6 \dotfill \hyperpage{5}

  \indexspace

\large\Titillium%
\noindent\texttt{E}\par\nopagebreak

 \item \small Extremal
    \subitem Longest Path
      \subsubitem AtCoder GC033 C \dotfill \hyperpage{4}
      \subsubitem ChTST 2015 P3 \dotfill \hyperpage{1}
    \subitem Object
      \subsubitem ISL 2001 C3 \dotfill \hyperpage{5}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small Graph
    \subitem Bipartite \dotfill \hyperpage{1}
      \subsubitem ARO 2005 P10.8 \dotfill \hyperpage{3}
      \subsubitem RMM 2020 P3 \dotfill \hyperpage{18}
    \subitem Grid $ \to $ Graph
      \subsubitem ARO 2005 P10.8 \dotfill \hyperpage{3}
    \subitem Hall Marriage
      \subsubitem RMM 2020 P3 \dotfill \hyperpage{18}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small Induction
    \subitem ARO 2017 P9.1 \dotfill \hyperpage{5}
    \subitem Special
      \subsubitem RMM 2020 P3 \dotfill \hyperpage{18}
 \item \small Invariant
    \subitem Monovariant
      \subsubitem AtCoder GC033 C \dotfill \hyperpage{4}

  \indexspace

\large\Titillium%
\noindent\texttt{L}\par\nopagebreak

 \item \small Local
    \subitem Add One by One
      \subsubitem RMM 2020 P3 \dotfill \hyperpage{18}

\end{theindex}
