\begin{theindex}

  \item Adding new stuffs
    \subitem ISL 2002 C5, \hyperpage{6}

  \indexspace

  \item Bijection
    \subitem Binary Representation
      \subsubitem ISL 1988 P10, \hyperpage{6}

  \indexspace

  \item Double Counting
    \subitem USA TST 2005 P1, \hyperpage{5}

  \indexspace

  \item Focus
    \subitem ISL 2002 C5, \hyperpage{6}
    \subitem Romanian TST 2016 D1P2, \hyperpage{5}

  \indexspace

  \item Induction
    \subitem $n$ is or isn't
      \subsubitem Iran TST 2013 D1P2, \hyperpage{7}
    \subitem Iran TST 2008 D3P1, \hyperpage{5}
    \subitem ISL 2002 C5, \hyperpage{6}
    \subitem Romanian TST 2016 D1P2, \hyperpage{5}

  \indexspace

  \item Roots of unity filtering
    \subitem Iran TST 2013 D1P2, \hyperpage{7}

\end{theindex}
