\begin{theindex}

  \item  Induction
    \subitem CF 1379E , \hyperpage{31}

  \indexspace

  \item Adding new stuffs
    \subitem ISL 2002 C5, \hyperpage{13}

  \indexspace

  \item Bijection
    \subitem Binary Representation
      \subsubitem ISL 1988 P10, \hyperpage{14}
    \subitem USAMO 2017 P5, \hyperpage{127}

  \indexspace

  \item CopyCat
    \subitem ToT 2009 S6, \hyperpage{40}
  \item copycat
    \subitem partition
      \subsubitem aro 2006 11.3, \hyperpage{83}

  \indexspace

  \item Double Counting
    \subitem USA TST 2005 P1, \hyperpage{12}

  \indexspace

  \item Focus
    \subitem ISL 2002 C5, \hyperpage{13}
    \subitem Romanian TST 2016 D1P2, \hyperpage{12}

  \indexspace

  \item Induction
    \subitem $n$ is or isn't
      \subsubitem Iran TST 2013 D1P2, \hyperpage{14}
    \subitem Iran TST 2008 D3P1, \hyperpage{12}
    \subitem ISL 2002 C5, \hyperpage{13}
    \subitem Romanian TST 2016 D1P2, \hyperpage{12}

  \indexspace

  \item Roots of unity filtering
    \subitem Iran TST 2013 D1P2, \hyperpage{14}

\end{theindex}
