\begin{theindex}

\large\Titillium%
\noindent\texttt{B}\par\nopagebreak

 \item \small Binary Query
    \subitem CF 744B \dotfill \hyperpage{15}

  \indexspace

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small Construction
    \subitem Bruteforce
      \subsubitem Serbia TST 2015 P3 \dotfill \hyperpage{19}
    \subitem Codeforces 1270F \dotfill \hyperpage{21}
    \subitem Compound Moves
      \subsubitem ISL 2010 C4 \dotfill \hyperpage{23}
    \subitem Compound moves
      \subsubitem IMO 1986 P3 \dotfill \hyperpage{22}
    \subitem Greedy
      \subsubitem ARO 2005 P10.3 \dotfill \hyperpage{18}
      \subsubitem IOI 2007 P3 \dotfill \hyperpage{18}
      \subsubitem ISL 2016 C1 \dotfill \hyperpage{9}
    \subitem Primes
      \subsubitem Iran TST 2018 P1 \dotfill \hyperpage{9}
    \subitem Recursion
      \subsubitem CF 1379E \dotfill \hyperpage{22}
      \subsubitem Classical CP Problem \dotfill \hyperpage{18}
      \subsubitem ISL 2014 N1 \dotfill \hyperpage{20}
      \subsubitem USAMO 2010 P2 \dotfill \hyperpage{19}

  \indexspace

\large\Titillium%
\noindent\texttt{D}\par\nopagebreak

 \item \small Divide and Conquer
    \subitem CF 744B \dotfill \hyperpage{15}

  \indexspace

\large\Titillium%
\noindent\texttt{E}\par\nopagebreak

 \item \small Extremal
    \subitem Optimal Case
      \subsubitem Classical CP Problem \dotfill \hyperpage{18}
    \subitem Optimal case
      \subsubitem IOI 2007 P3 \dotfill \hyperpage{18}

  \indexspace

\large\Titillium%
\noindent\texttt{F}\par\nopagebreak

 \item \small Forget and focus
    \subitem ISL 2016 C1 \dotfill \hyperpage{9}
    \subitem Swapping
      \subsubitem Classical CP Problem \dotfill \hyperpage{18}
      \subsubitem IOI 2007 P3 \dotfill \hyperpage{18}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small Get your hands dirty
    \subitem ISL 2010 C4 \dotfill \hyperpage{23}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small Induction
    \subitem Iran TST 2018 P1 \dotfill \hyperpage{9}
    \subitem Taiwan TST 2015 R3D1P1 \dotfill \hyperpage{20}
 \item \small Invariant
    \subitem Sum of squares
      \subsubitem IMO 1986 P3 \dotfill \hyperpage{22}
    \subitem Taiwan TST 2015 R3D1P1 \dotfill \hyperpage{20}

  \indexspace

\large\Titillium%
\noindent\texttt{N}\par\nopagebreak

 \item \small Name Things
    \subitem USAMO 2010 P2 \dotfill \hyperpage{19}

\end{theindex}
