This is makeindex, version 2.15 [TeX Live 2019] (kpathsea + Thai support).
Scanning style file ./example_style.ist.......done (7 attributes redefined, 0 ignored).
Scanning input file thm.idx....
!! Input index error (file = thm.idx, line = 2):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 3):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 5):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 7):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 10):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 19):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 24):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 27):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 30):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 35):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 51):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 59):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 60):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 64):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 67):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 68):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 69):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 70):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 72):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 73):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 74):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 78):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 86):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 87):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 88):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 100):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 106):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 107):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 108):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 111):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 112):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 114):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 123):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 124):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 127):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 134):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 137):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 139):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 140):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 141):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 142):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 143):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 148):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 149):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 152):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 156):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 160):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 161):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 163):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 165):
   -- Illegal null field.

!! Input index error (file = thm.idx, line = 167):
   -- Illegal null field.
!! Input index error (file = thm.idx, line = 168):
   -- Illegal null field.
done (118 entries accepted, 52 rejected).
Sorting entries....done (846 comparisons).
Generating output file thm.ind....done (294 lines written, 0 warnings).
Output written in thm.ind.
Transcript written in thm.ilg.
