\begin{theindex}

  \item $ n-1 $ Equal Values, \hyperpage{147}
  \item 2 is a quadratic residue, \hyperpage{317}

  \indexspace

  \item  Involution on a conic, \hyperpage{262}

  \indexspace

  \item Antipode and Incenter, \hyperpage{212}
  \item Apollonius Circle and Incenter, ISL 2002 G7, \hyperpage{213}
  \item Arc Midpoint as Centers, \hyperpage{212}
  \item Average of Degrees, \hyperpage{41}

  \indexspace

  \item Beatty's Theorem or Rayleigh Theorem, \hyperpage{312}
  \item Bipartite Graph Criteria, \hyperpage{36}
  \item Bound on roots, \hyperpage{144}
  \item Bounds On Roots, \hyperpage{141}
  \item Brocard Points, \hyperpage{209}

  \indexspace

  \item Catalan Recursion, \hyperpage{70}
  \item Cauchy-Schward Inequality, \hyperpage{150}
  \item Cauchy-Schwarz Inequality Complex form, \hyperpage{151}
  \item Coefficients form a Decreasing Sequence, \hyperpage{141}
  \item Cohn's Criterion, \hyperpage{144}
  \item Collinearity with antipode and center, \hyperpage{180}
  \item Concurrent Lines in Incenter, \hyperpage{213}
  \item Conic through orthocenter and vertices, \hyperpage{268}
  \item Constant is LARGE, \hyperpage{142}
  \item Construction of Feurbach Point, \hyperpage{229}
  \item Construction of Involution Center on Line, \hyperpage{266}
  \item Convexity, \hyperpage{158}
  \item Criteria of partitioning a graph into disconnected sub-graphs, 
		\hyperpage{36}
  \item Cross Ratio Equality, \hyperpage{261}

  \indexspace

  \item Dealing with binomial terms with a common factor, 
		\hyperpage{140}
  \item Definitions of parity are equivalent, \hyperpage{17}
  \item Degenerate Desargues' Involution: 2 Points, \hyperpage{263}
  \item Desargues' Involution Theorem, \hyperpage{263}
  \item Dilworth's Theorem, \hyperpage{10}
  \item Dual of Desargues' Involution Theorem, \hyperpage{264}

  \indexspace

  \item E.R.I.Q. (Equal Ration in Quadrilateral) Lemma, \hyperpage{276}
  \item Erdos Ko Rado theorem, \hyperpage{8}
  \item Erdos-Mordell Theorem (Forum Geometricorum Volume 1 (2001) 7-8), 
		\hyperpage{278}
  \item Erdos-Szekeres Theorem, \hyperpage{10}
  \item Euler's Criterion, \hyperpage{319}
  \item Euler's Polyhedron Formula, \hyperpage{36}
  \item Extension of CHKMO, \hyperpage{204}

  \indexspace

  \item Factors are of the same form, \hyperpage{331}
  \item Fermat's 4n+1 Theorem, \hyperpage{330}
  \item Finite Differences, \hyperpage{135}
  \item Fontene's First Theorem, \hyperpage{279}
  \item Fontene's Second Theorem, \hyperpage{279}
  \item Frobenius Coin Problem, extended Chicken McNugget, 
		\hyperpage{312}
  \item Fuhrmann Circle, \hyperpage{224}

  \indexspace

  \item Gauss's Criterion, \hyperpage{319}
  \item General Fermat's 4n+1 Theorem, \hyperpage{331}
  \item Generalization of Thue's Lemma, \hyperpage{330}

  \indexspace

  \item Hagge's circles, \hyperpage{206}
  \item Helly's Theorem, \hyperpage{58}
  \item Holder's Inequality, \hyperpage{151}
  \item Homothety and Reflection, \hyperpage{237}

  \indexspace

  \item Incircle Touchpoint and Cevian, \hyperpage{212}
  \item Inscribed Conic in Pascal's theorem, \hyperpage{265}
  \item Insimilicenter, \hyperpage{214}
  \item Invertible Function on a line, \hyperpage{260}
  \item Involution on a line, \hyperpage{262}
  \item ISL 1999 G8, \hyperpage{239}
  \item Isogonal Conjugate Lemma, \hyperpage{208}
  \item Isogonal Line Lemma, \hyperpage{231}
  \item Isogonality in quadrilateral, \hyperpage{232}
  \item Isotonic Lemma, \hyperpage{235}
  \item It Exists, \hyperpage{228}

  \indexspace

  \item Jacobi's Theorem, \hyperpage{210}
  \item Jensen's Inequality, \hyperpage{147}, \hyperpage{158}

  \indexspace

  \item Karamata's Inequality, \hyperpage{147}
  \item Kleitman lemma, \hyperpage{8}

  \indexspace

  \item Lagrange Interpolation Theorem, \hyperpage{135}
  \item Leading Coefficient is LARGE, \hyperpage{141}
  \item Line parallel to BC through I, \hyperpage{213}
  \item Linear map that reverses the order of multiplication, 
		\hyperpage{90}

  \indexspace

  \item Mannheim's Theorem, \hyperpage{208}
  \item Mannheim's Theorem's Converse, \hyperpage{209}
  \item Maximality of the Area of a Cyclic Quadrilateral, 
		\hyperpage{274}
  \item Maybe not useful at all, \hyperpage{312}
  \item Midline Concurrency with Incircle Touchpoints, \hyperpage{213}
  \item Minkowski, \hyperpage{148}
  \item Minkowski's theorem, \hyperpage{168}
  \item Mirsky Theorem, \hyperpage{10}
  \item Mobius Inverison Formula, \hyperpage{316}
  \item Most Important Symmedian Property, \hyperpage{233}
  \item MST Cut, \hyperpage{15}
  \item MST Cycle, \hyperpage{15}
  \item Muirhead's Inequality, \hyperpage{146}
  \item Multiplication Order, \hyperpage{90}

  \indexspace

  \item Newton-Gauss Line, \hyperpage{251}
  \item Non-zero digits in base $ b $, \hyperpage{312}
  \item NT version of Erdos Theorem, \hyperpage{313}

  \indexspace

  \item Orthogonal Hyperbola, \hyperpage{269}

  \indexspace

  \item Pappus's Hexagon Theorem, \hyperpage{261}
  \item Parity of Transpostion Composition, \hyperpage{16}
  \item Pascal's Theorem for Octagons: A special case, \hyperpage{265}
  \item Paul Yui Theorem, \hyperpage{213}
  \item Pedal Triangles of Isodynamic Points, \hyperpage{215}
  \item Perpendicular on Euler Line, \hyperpage{203}
  \item Perron's Criterion, \hyperpage{142}
  \item Perron's Criterion's Generalization (Dominating Term), 
		\hyperpage{143}
  \item Perspectivity Line with Orthic triangle is perpendicular to Euler line, 
		\hyperpage{203}
  \item Polars in Incircle, \hyperpage{225}
  \item Poncelet's Porism, \hyperpage{219}
  \item Popoviciu's inequality, \hyperpage{158}
  \item Power function convexity, \hyperpage{148}
  \item Prime divisors of an integer polynomial, \hyperpage{313}
  \item Prime Divisors of Cyclotomic Polynomials, \hyperpage{316}
  \item Primes in a recursive sequence, \hyperpage{323}
  \item Properties of Coharmonic Points, \hyperpage{259}
  \item Prufer sequence, \hyperpage{45}
  \item Pseudo Miquel's Theorem, \hyperpage{243}

  \indexspace

  \item Quadratic non-residue mod infitely many primes, \hyperpage{317}
  \item Quadratic Reciprocity, \hyperpage{317}
  \item Quadratic Residue -3, \hyperpage{331}
  \item Quadratic Residue Law, \hyperpage{319}

  \indexspace

  \item Ratio, \hyperpage{232}
  \item Root BC Inversion in Mixtilinear Circles, \hyperpage{241}
  \item Rouché's Theorem, \hyperpage{142}

  \indexspace

  \item Sawayama and Thebault's theorem, \hyperpage{242}
  \item Simson Line Angle, \hyperpage{202}
  \item Simson Line Parallel, \hyperpage{202}
  \item Sprague-Grund Theorem, \hyperpage{53}
  \item Steiner's Isogonal Cevian Lemma, \hyperpage{277}
  \item Sum of Mobius functions of divisors, \hyperpage{315}
  \item Swap Sort, \hyperpage{16}

  \indexspace

  \item Tangential Quadrilateral Incenters, \hyperpage{222}
  \item Terquem's Cevian Theorem, \hyperpage{208}
  \item The Derivative of an Odd function is always an Even function, and vice versa., 
		\hyperpage{161}
  \item The Sunflower Lemma, \hyperpage{9}
  \item Thue's Lemma, \hyperpage{330}
  \item Titu's Lemma, \hyperpage{151}
  \item Triangle Inequality, \hyperpage{150}
  \item Turan's theorem, \hyperpage{41}

  \indexspace

  \item unnamed, \hyperpage{4}, \hyperpage{8}, \hyperpage{41}, 
		\hyperpage{67}, \hyperpage{74}, \hyperpage{96}, 
		\hyperpage{141}, \hyperpage{149}, \hyperpage{153}, 
		\hyperpage{161}, \hyperpage{170, 171}, \hyperpage{198}, 
		\hyperpage{200}, \hyperpage{203}, \hyperpage{212}, 
		\hyperpage{231}, \hyperpage{238}, \hyperpage{250--252}, 
		\hyperpage{265, 266}, \hyperpage{279}, 
		\hyperpage{306, 307}, \hyperpage{313, 314}, 
		\hyperpage{316}

  \indexspace

  \item Van der Waerden's Theorem, \hyperpage{70}
  \item Vandermonde's identity, \hyperpage{2}

  \indexspace

  \item Weighted AM-GM, \hyperpage{150}
  \item Weighted Power Mean, \hyperpage{149}
  \item Weird point Y, \hyperpage{180}
  \item Wolstenholme's Theorem, \hyperpage{314}

  \indexspace

  \item Young's Inequality, \hyperpage{149}

  \indexspace

  \item Zsigmondy's Theorem, \hyperpage{320}

\end{theindex}
