\begin{theindex}

\large\Titillium%
\noindent\texttt{D}\par\nopagebreak

 \item \small Definitions of parity are equivalent \dotfill 
		\hyperpage{5}

  \indexspace

\large\Titillium%
\noindent\texttt{M}\par\nopagebreak

 \item \small MST Cut \dotfill \hyperpage{2}
 \item \small MST Cycle \dotfill \hyperpage{2}

  \indexspace

\large\Titillium%
\noindent\texttt{P}\par\nopagebreak

 \item \small Parity of Transpostion Composition \dotfill \hyperpage{4}

  \indexspace

\large\Titillium%
\noindent\texttt{S}\par\nopagebreak

 \item \small Swap Sort \dotfill \hyperpage{3}

\end{theindex}
