\begin{theindex}

  \item $ n-1 $ Equal Values, \hyperpage{154}
  \item 2 is a quadratic residue, \hyperpage{327}

  \indexspace

  \item Antipode and Incenter, \hyperpage{220}
  \item Apollonius Circle and Incenter, \hyperpage{221}
  \item Arc Midpoint as Centers, \hyperpage{220}
  \item Average of Degrees, \hyperpage{40}

  \indexspace

  \item Beatty's Theorem or Rayleigh Theorem, \hyperpage{321}
  \item Bipartite Graph Criteria, \hyperpage{35}
  \item Bound on roots, \hyperpage{150}
  \item Bounds On Roots, \hyperpage{147}
  \item Brocard Points, \hyperpage{217}

  \indexspace

  \item Catalan Recursion, \hyperpage{71}
  \item Cauchy-Schward Inequality, \hyperpage{157}
  \item Cauchy-Schwarz Inequality Complex form, \hyperpage{157}
  \item Coefficients form a Decreasing Sequence, \hyperpage{147}
  \item Cohn's Criterion, \hyperpage{150}
  \item Collinearity with antipode and center, \hyperpage{187}
  \item Concurrent Lines in Incenter, \hyperpage{221}
  \item Conic through orthocenter and vertices, \hyperpage{277}
  \item Constant is LARGE, \hyperpage{147}
  \item Construction of Involution Center on Line, \hyperpage{275}
  \item Convexity, \hyperpage{165}
  \item Criteria of partitioning a graph into disconnected sub-graphs, 
		\hyperpage{35}
  \item Cross Ratio Equality, \hyperpage{269}

  \indexspace

  \item Dealing with binomial terms with a common factor, 
		\hyperpage{146}
  \item Degenerate Desargues' Involution: 2 Points, \hyperpage{272}
  \item Desargues' Involution Theorem, \hyperpage{271}
  \item Dilworth's Theorem, \hyperpage{11}

  \indexspace

  \item E.R.I.Q. (Equal Ration in Quadrilateral) Lemma, \hyperpage{284}
  \item Erdos Ko Rado theorem, \hyperpage{9}
  \item Erdos-Mordell Theorem (Forum Geometricorum Volume 1 (2001) 7-8), 
		\hyperpage{286}
  \item Erdos-Szekeres Theorem, \hyperpage{11}
  \item Euler's Criterion, \hyperpage{329}
  \item Euler's Polyhedron Formula, \hyperpage{35}

  \indexspace

  \item Finite Differences, \hyperpage{141}
  \item Fontene's First Theorem, \hyperpage{287}
  \item Fontene's Second Theorem, \hyperpage{287}
  \item Frobenius Coin Problem, extended Chicken McNugget, 
		\hyperpage{321}
  \item Fuhrmann Circle, \hyperpage{232}

  \indexspace

  \item Gauss's Criterion, \hyperpage{329}

  \indexspace

  \item Hagge's circles, \hyperpage{213}
  \item Helly's Theorem, \hyperpage{58}
  \item Holder's Inequality, \hyperpage{158}
  \item Homothety and Reflection, \hyperpage{244}

  \indexspace

  \item Incircle Touchpoint and Cevian, \hyperpage{220}
  \item Inscribed Conic in Pascal's theorem, \hyperpage{273}
  \item Invertible Function on a line, \hyperpage{268}
  \item Involution on a conic, \hyperpage{270}
  \item Involution on a line, \hyperpage{270}
  \item Isogonal Conjugate Lemma, \hyperpage{215}
  \item Isogonal Line Lemma, \hyperpage{236}
  \item Isogonality in quadrilateral, \hyperpage{237}
  \item Isotonic Lemma, \hyperpage{242}

  \indexspace

  \item Jacobi's Theorem, \hyperpage{218}
  \item Jensen's Inequality, \hyperpage{153}, \hyperpage{165}

  \indexspace

  \item Karamata's Inequality, \hyperpage{153}
  \item Kleitman lemma, \hyperpage{9}

  \indexspace

  \item Lagrange Interpolation Theorem, \hyperpage{141}
  \item Leading Coefficient is LARGE, \hyperpage{147}
  \item Linear map that reverses the order of multiplication, 
		\hyperpage{95}

  \indexspace

  \item Mannheim's Theorem, \hyperpage{216}
  \item Mannheim's Theorem's Converse, \hyperpage{216}
  \item Maximality of the Area of a Cyclic Quadrilateral, 
		\hyperpage{282}
  \item Maybe not useful at all, \hyperpage{321}
  \item Midline Concurrency with Incircle Touchpoints, \hyperpage{221}
  \item Minkowski, \hyperpage{155}
  \item Minkowski's theorem, \hyperpage{175}
  \item Mirsky Theorem, \hyperpage{11}
  \item Mobius Inverison Formula, \hyperpage{326}
  \item Most Important Symmedian Property, \hyperpage{239}
  \item MST Cut, \hyperpage{16}
  \item Muirhead's Inequality, \hyperpage{152}
  \item Multiplication Order, \hyperpage{95}

  \indexspace

  \item Newton-Gauss Line, \hyperpage{259}
  \item Non-zero digits in base $ b $, \hyperpage{321}
  \item NT version of Erdos Theorem, \hyperpage{322}

  \indexspace

  \item Orthogonal Hyperbola, \hyperpage{277}

  \indexspace

  \item Pappus's Hexagon Theorem, \hyperpage{269}
  \item Pascal's Theorem for Octagons: A special case, \hyperpage{273}
  \item Paul Yui Theorem, \hyperpage{221}
  \item Pedal Triangles of Isodynamic Points, \hyperpage{223}
  \item Perron's Criterion, \hyperpage{148}
  \item Perron's Criterion's Generalization (Dominating Term), 
		\hyperpage{148}
  \item Perspectivity Line with Orthic triangle is perpendicular to Euler line, 
		\hyperpage{212}
  \item Polars in Incircle, \hyperpage{233}
  \item Poncelet's Porism, \hyperpage{227}
  \item Popoviciu's inequality, \hyperpage{165}
  \item Power function convexity, \hyperpage{154}
  \item Prime divisors of an integer polynomial, \hyperpage{323}
  \item Prime Divisors of Cyclotomic Polynomials, \hyperpage{327}
  \item Primes in a recursive sequence, \hyperpage{334}
  \item Properties of Coharmonic Points, \hyperpage{268}
  \item Prufer sequence, \hyperpage{45}
  \item Pseudo Miquel's Theorem, \hyperpage{251}

  \indexspace

  \item Quadratic non-residue mod infitely many primes, \hyperpage{328}
  \item Quadratic Reciprocity, \hyperpage{327}
  \item Quadratic Residue Law, \hyperpage{329}

  \indexspace

  \item Ratio, \hyperpage{237}
  \item Rouché's Theorem, \hyperpage{147}

  \indexspace

  \item Sawayama and Thebault's theorem, \hyperpage{250}
  \item Simson Line Angle, \hyperpage{211}
  \item Simson Line Parallel, \hyperpage{210}
  \item Sprague-Grund Theorem, \hyperpage{53}
  \item Steiner's Isogonal Cevian Lemma, \hyperpage{286}
  \item Swap Sort, \hyperpage{16}

  \indexspace

  \item Tangential Quadrilateral Incenters, \hyperpage{230}
  \item Terquem's Cevian Theorem, \hyperpage{215}
  \item The Derivative of an Odd function is always an Even function, and vice versa., 
		\hyperpage{168}
  \item The Sunflower Lemma, \hyperpage{10}
  \item Titu's Lemma, \hyperpage{157}
  \item Triangle Inequality, \hyperpage{156}
  \item Turan's theorem, \hyperpage{41}

  \indexspace

  \item Van der Waerden's Theorem, \hyperpage{71}
  \item Vandermonde's identity, \hyperpage{3}

  \indexspace

  \item Weighted AM-GM, \hyperpage{157}
  \item Weighted Power Mean, \hyperpage{156}
  \item Wolstenholme's Theorem, \hyperpage{324}

  \indexspace

  \item Young's Inequality, \hyperpage{155}

  \indexspace

  \item Zsigmondy's Theorem, \hyperpage{330}

\end{theindex}
