\begin{theindex}

\large\Titillium%
\noindent\texttt{Symbols}\par\nopagebreak

 \item \small $ n-1 $ Equal Values \dotfill \hyperpage{165}
 \item \small 2 is a quadratic residue \dotfill \hyperpage{332}

  \indexspace

\large\Titillium%
\noindent\texttt{A}\par\nopagebreak

 \item \small Antipode and Incenter \dotfill \hyperpage{227}
 \item \small Apollonius Circle and Incenter, ISL 2002 G7 \dotfill 
		\hyperpage{228}
 \item \small Arc Midpoint as Centers \dotfill \hyperpage{227}
 \item \small Average of Degrees \dotfill \hyperpage{52}

  \indexspace

\large\Titillium%
\noindent\texttt{B}\par\nopagebreak

 \item \small Beatty's Theorem or Rayleigh Theorem \dotfill 
		\hyperpage{327}
 \item \small Bipartite Graph \dotfill \hyperpage{48}
 \item \small Bound on roots \dotfill \hyperpage{161}
 \item \small Bounds On Roots \dotfill \hyperpage{158}
 \item \small Brocard Points \dotfill \hyperpage{224}
 \item \small Brouwer fixed-point theorem \dotfill \hyperpage{72}

  \indexspace

\large\Titillium%
\noindent\texttt{C}\par\nopagebreak

 \item \small Catalan Recursion \dotfill \hyperpage{83}
 \item \small Cauchy-Schward Inequality \dotfill \hyperpage{168}
 \item \small Cauchy-Schwarz Inequality Complex form \dotfill 
		\hyperpage{168}
 \item \small Coefficients form a Decreasing Sequence \dotfill 
		\hyperpage{158}
 \item \small Cohn's Criterion \dotfill \hyperpage{161}
 \item \small Collinearity with antipode and center \dotfill 
		\hyperpage{193}
 \item \small Concurrent Lines in Incenter \dotfill \hyperpage{228}
 \item \small Conic through orthocenter and vertices \dotfill 
		\hyperpage{283}
 \item \small Constant is LARGE \dotfill \hyperpage{158}
 \item \small Construction of Feurbach Point \dotfill \hyperpage{244}
 \item \small Construction of Involution Center on Line \dotfill 
		\hyperpage{281}
 \item \small Criteria of partitioning a graph into disconnected sub-graphs \dotfill 
		\hyperpage{48}
 \item \small Cross Ratio Equality \dotfill \hyperpage{276}

  \indexspace

\large\Titillium%
\noindent\texttt{D}\par\nopagebreak

 \item \small Dealing with binomial terms with a common factor \dotfill 
		\hyperpage{157}
 \item \small Definitions of parity are equivalent \dotfill 
		\hyperpage{27}
 \item \small Degenerate Desargues' Involution: 2 Points \dotfill 
		\hyperpage{278}
 \item \small Desargues' Involution Theorem \dotfill \hyperpage{278}
 \item \small Dilworth's Theorem \dotfill \hyperpage{14}
 \item \small Dual of Desargues' Involution Theorem \dotfill 
		\hyperpage{279}

  \indexspace

\large\Titillium%
\noindent\texttt{E}\par\nopagebreak

 \item \small E.R.I.Q. (Equal Ration in Quadrilateral) Lemma \dotfill 
		\hyperpage{291}
 \item \small Erdos Ko Rado theorem \dotfill \hyperpage{13}
 \item \small Erdos-Mordell Theorem (Forum Geometricorum Volume 1 (2001) 7-8) \dotfill 
		\hyperpage{293}
 \item \small Erdos-Szekeres Theorem \dotfill \hyperpage{14}
 \item \small Euler's Criterion \dotfill \hyperpage{334}
 \item \small Euler's Polyhedron Formula \dotfill \hyperpage{48}
 \item \small Extension of CHKMO \dotfill \hyperpage{219}

  \indexspace

\large\Titillium%
\noindent\texttt{F}\par\nopagebreak

 \item \small Factors are of the same form \dotfill \hyperpage{346}
 \item \small Fermat's 4n+1 Theorem \dotfill \hyperpage{345}
 \item \small Finite Differences \dotfill \hyperpage{152}
 \item \small Fontene's First Theorem \dotfill \hyperpage{294}
 \item \small Fontene's Second Theorem \dotfill \hyperpage{294}
 \item \small Frobenius Coin Problem, extended Chicken McNugget \dotfill 
		\hyperpage{327}
 \item \small Fuhrmann Circle \dotfill \hyperpage{239}

  \indexspace

\large\Titillium%
\noindent\texttt{G}\par\nopagebreak

 \item \small Gauss's Criterion \dotfill \hyperpage{334}
 \item \small General Fermat's 4n+1 Theorem \dotfill \hyperpage{346}
 \item \small Generalization of Thue's Lemma \dotfill \hyperpage{345}

  \indexspace

\large\Titillium%
\noindent\texttt{H}\par\nopagebreak

 \item \small Hagge's circles \dotfill \hyperpage{221}
 \item \small Helly's Theorem \dotfill \hyperpage{71}
 \item \small Holder's Inequality \dotfill \hyperpage{168}
 \item \small Homothety and Reflection \dotfill \hyperpage{252}

  \indexspace

\large\Titillium%
\noindent\texttt{I}\par\nopagebreak

 \item \small Incircle Touchpoint and Cevian \dotfill \hyperpage{227}
 \item \small Inscribed Conic in Pascal's theorem \dotfill 
		\hyperpage{280}
 \item \small Insimilicenter \dotfill \hyperpage{229}
 \item \small Invertible Function on a line \dotfill \hyperpage{275}
 \item \small Involution on a conic \dotfill \hyperpage{277}
 \item \small Involution on a line \dotfill \hyperpage{277}
 \item \small ISL 1999 G8 \dotfill \hyperpage{254}
 \item \small Isogonal Conjugate Lemma \dotfill \hyperpage{223}
 \item \small Isogonal Line Lemma \dotfill \hyperpage{246}
 \item \small Isogonality in quadrilateral \dotfill \hyperpage{247}
 \item \small Isotonic Lemma \dotfill \hyperpage{250}
 \item \small It Exists \dotfill \hyperpage{243}

  \indexspace

\large\Titillium%
\noindent\texttt{J}\par\nopagebreak

 \item \small Jacobi's Theorem \dotfill \hyperpage{225}
 \item \small Jensen's Inequality \dotfill \hyperpage{164}

  \indexspace

\large\Titillium%
\noindent\texttt{K}\par\nopagebreak

 \item \small Karamata's Inequality \dotfill \hyperpage{165}
 \item \small Kleitman lemma \dotfill \hyperpage{13}

  \indexspace

\large\Titillium%
\noindent\texttt{L}\par\nopagebreak

 \item \small Lagrange Interpolation Theorem \dotfill \hyperpage{152}
 \item \small Leading Coefficient is LARGE \dotfill \hyperpage{158}
 \item \small Line parallel to BC through I \dotfill \hyperpage{228}
 \item \small Linear map that reverses the order of multiplication \dotfill 
		\hyperpage{105}
 \item \small LYM Inequality \dotfill \hyperpage{14}

  \indexspace

\large\Titillium%
\noindent\texttt{M}\par\nopagebreak

 \item \small Mannheim's Theorem \dotfill \hyperpage{223}
 \item \small Mannheim's Theorem's Converse \dotfill \hyperpage{224}
 \item \small Maximality of the Area of a Cyclic Quadrilateral \dotfill 
		\hyperpage{289}
 \item \small Maybe not useful at all \dotfill \hyperpage{327}
 \item \small Midline Concurrency with Incircle Touchpoints \dotfill 
		\hyperpage{228}
 \item \small Minkowski \dotfill \hyperpage{166}
 \item \small Mirsky Theorem \dotfill \hyperpage{14}
 \item \small Mobius Inverison Formula \dotfill \hyperpage{331}
 \item \small Monsky's theorem \dotfill \hyperpage{72}
 \item \small Most Important Symmedian Property \dotfill 
		\hyperpage{248}
 \item \small MST Cut \dotfill \hyperpage{24}
 \item \small MST Cycle \dotfill \hyperpage{24}
 \item \small Muirhead's Inequality \dotfill \hyperpage{164}
 \item \small Multiplication Order \dotfill \hyperpage{105}

  \indexspace

\large\Titillium%
\noindent\texttt{N}\par\nopagebreak

 \item \small Newton-Gauss Line \dotfill \hyperpage{266}
 \item \small Non-Neighbor Equivalence Class \dotfill \hyperpage{48}
 \item \small Non-zero digits in base $ b $ \dotfill \hyperpage{327}
 \item \small NT version of Erdos Theorem \dotfill \hyperpage{328}

  \indexspace

\large\Titillium%
\noindent\texttt{O}\par\nopagebreak

 \item \small Orthogonal Hyperbola \dotfill \hyperpage{284}

  \indexspace

\large\Titillium%
\noindent\texttt{P}\par\nopagebreak

 \item \small Pappus's Hexagon Theorem \dotfill \hyperpage{276}
 \item \small Parity of Transpostion Composition \dotfill 
		\hyperpage{26}
 \item \small Pascal's Theorem for Octagons: A special case \dotfill 
		\hyperpage{280}
 \item \small Paul Yui Theorem \dotfill \hyperpage{228}
 \item \small Pedal Triangles of Isodynamic Points \dotfill 
		\hyperpage{230}
 \item \small Perpendicular on Euler Line \dotfill \hyperpage{218}
 \item \small Perron's Criterion \dotfill \hyperpage{159}
 \item \small Perron's Criterion's Generalization (Dominating Term) \dotfill 
		\hyperpage{159}
 \item \small Perspectivity Line with Orthic triangle is perpendicular to Euler line \dotfill 
		\hyperpage{218}
 \item \small Pick's Theorem \dotfill \hyperpage{72}
 \item \small Polars in Incircle \dotfill \hyperpage{240}
 \item \small Poncelet's Porism \dotfill \hyperpage{234}
 \item \small Popoviciu's inequality \dotfill \hyperpage{168}
 \item \small Power function convexity \dotfill \hyperpage{166}
 \item \small Prime divisors of an integer polynomial \dotfill 
		\hyperpage{328}
 \item \small Prime Divisors of Cyclotomic Polynomials \dotfill 
		\hyperpage{331}
 \item \small Primes in a recursive sequence \dotfill \hyperpage{338}
 \item \small Properties of Coharmonic Points \dotfill \hyperpage{274}
 \item \small Prufer sequence \dotfill \hyperpage{58}
 \item \small Pseudo Miquel's Theorem \dotfill \hyperpage{258}

  \indexspace

\large\Titillium%
\noindent\texttt{Q}\par\nopagebreak

 \item \small QM-AM-GM-HM \dotfill \hyperpage{164}
 \item \small Quadratic non-residue mod infitely many primes \dotfill 
		\hyperpage{332}
 \item \small Quadratic Reciprocity \dotfill \hyperpage{332}
 \item \small Quadratic Residue -3 \dotfill \hyperpage{346}
 \item \small Quadratic Residue Law \dotfill \hyperpage{334}

  \indexspace

\large\Titillium%
\noindent\texttt{R}\par\nopagebreak

 \item \small Ratio \dotfill \hyperpage{247}
 \item \small Root BC Inversion in Mixtilinear Circles \dotfill 
		\hyperpage{256}
 \item \small Rouché's Theorem \dotfill \hyperpage{158}

  \indexspace

\large\Titillium%
\noindent\texttt{S}\par\nopagebreak

 \item \small Sawayama and Thebault's theorem \dotfill \hyperpage{257}
 \item \small Simson Line Angle \dotfill \hyperpage{217}
 \item \small Simson Line Parallel \dotfill \hyperpage{217}
 \item \small Sperner's Lemma \dotfill \hyperpage{71}
 \item \small Sperner's Theorem \dotfill \hyperpage{15}
 \item \small Sprague-Grund Theorem \dotfill \hyperpage{67}
 \item \small Steiner's Isogonal Cevian Lemma \dotfill \hyperpage{292}
 \item \small Substitutions \dotfill \hyperpage{169}
 \item \small Sum of Mobius functions of divisors \dotfill 
		\hyperpage{330}
 \item \small Swap Sort \dotfill \hyperpage{23}

  \indexspace

\large\Titillium%
\noindent\texttt{T}\par\nopagebreak

 \item \small Tangential Quadrilateral Incenters \dotfill 
		\hyperpage{237}
 \item \small Terquem's Cevian Theorem \dotfill \hyperpage{223}
 \item \small The Sunflower Lemma \dotfill \hyperpage{13}
 \item \small Thue's Lemma \dotfill \hyperpage{345}
 \item \small Titu's Lemma \dotfill \hyperpage{168}
 \item \small Triangle Inequality \dotfill \hyperpage{164}
 \item \small Turan's theorem \dotfill \hyperpage{53}

  \indexspace

\large\Titillium%
\noindent\texttt{U}\par\nopagebreak

 \item \small unnamed \dotfill \hyperpage{9}, \hyperpage{13}, 
		\hyperpage{53}, \hyperpage{80}, \hyperpage{88}, 
		\hyperpage{111}, \hyperpage{158}, \hyperpage{170}, 
		\hyperpage{184, 185}, \hyperpage{213}, \hyperpage{215}, 
		\hyperpage{218}, \hyperpage{227}, \hyperpage{246}, 
		\hyperpage{253}, \hyperpage{265--267}, 
		\hyperpage{280, 281}, \hyperpage{294}, 
		\hyperpage{321, 322}, \hyperpage{328, 329}, 
		\hyperpage{331}

  \indexspace

\large\Titillium%
\noindent\texttt{V}\par\nopagebreak

 \item \small Van der Waerden's Theorem \dotfill \hyperpage{83}
 \item \small Vandermonde's identity \dotfill \hyperpage{7}

  \indexspace

\large\Titillium%
\noindent\texttt{W}\par\nopagebreak

 \item \small Weighted AM-GM \dotfill \hyperpage{164}
 \item \small Weighted Power Mean \dotfill \hyperpage{167}
 \item \small Weird point Y \dotfill \hyperpage{193}
 \item \small Wolstenholme's Theorem \dotfill \hyperpage{329}

  \indexspace

\large\Titillium%
\noindent\texttt{Y}\par\nopagebreak

 \item \small Young's Inequality \dotfill \hyperpage{166}

  \indexspace

\large\Titillium%
\noindent\texttt{Z}\par\nopagebreak

 \item \small Zsigmondy's Theorem \dotfill \hyperpage{335}

\end{theindex}
