\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Bijection}{2}{Bijection}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{New way of solving}}
\headcommand {\slideentry {1}{1}{1}{3/3}{New way of solving}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{New way of solving}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/10}{New way of solving}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{4}{11/14}{New way of solving}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{5}{15/16}{New way of solving}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{6}{17/18}{New way of solving}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{1}{7}{19/20}{New way of solving}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Defining Bijection}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/23}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{4}{25/28}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{2}{5}{29/32}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\slideentry {1}{2}{6}{33/35}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\beamer@subsectionpages {21}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{36}{Bijection in Action}}
\headcommand {\slideentry {1}{3}{1}{36/36}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{2}{37/38}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\slideentry {1}{3}{3}{39/40}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {1}{3}{4}{41/44}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {41}{44}}
\headcommand {\slideentry {1}{3}{5}{45/47}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{3}{6}{48/49}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{3}{7}{50/53}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{3}{8}{54/58}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {54}{58}}
\headcommand {\slideentry {1}{3}{9}{59/63}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {59}{63}}
\headcommand {\slideentry {1}{3}{10}{64/64}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{3}{11}{65/68}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {1}{3}{12}{69/72}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {1}{3}{13}{73/73}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {36}{73}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{74}{One More Problem}}
\headcommand {\slideentry {1}{4}{1}{74/74}{One More Problem}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {1}{4}{2}{75/75}{One More Problem}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {1}{4}{3}{76/78}{One More Problem}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {1}{4}{4}{79/81}{One More Problem}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {1}{4}{5}{82/86}{One More Problem}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {1}{4}{6}{87/91}{One More Problem}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {1}{4}{7}{92/94}{One More Problem}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\beamer@subsectionpages {74}{94}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{95}{Conclusion}}
\headcommand {\slideentry {1}{5}{1}{95/95}{Conclusion}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {1}{5}{2}{96/97}{Conclusion}{0}}
\headcommand {\beamer@framepages {96}{97}}
\headcommand {\slideentry {1}{5}{3}{98/99}{Conclusion}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\beamer@partpages {1}{99}}
\headcommand {\beamer@subsectionpages {95}{99}}
\headcommand {\beamer@sectionpages {2}{99}}
\headcommand {\beamer@documentpages {99}}
\headcommand {\gdef \inserttotalframenumber {31}}
