\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Recap}{2}{Recap}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Euler and Fermat's Theorem}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Euler and Fermat's Theorem}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{Euler and Fermat's Theorem}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Euler and Fermat's Theorem}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Modular Inverses}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Modular Inverses}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/11}{Modular Inverses}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\slideentry {1}{2}{3}{12/13}{Modular Inverses}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{4}{14/16}{Modular Inverses}{0}}
\headcommand {\beamer@framepages {14}{16}}
\headcommand {\beamer@subsectionpages {7}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Bezout's Identity}}
\headcommand {\slideentry {1}{3}{1}{17/17}{Bezout's Identity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Bezout's Identity}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {2}{Orders}{19}{Orders}{0}}
\headcommand {\slideentry {2}{0}{1}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Why do we care?}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Why do we care?}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/24}{Why do we care?}{0}}
\headcommand {\beamer@framepages {21}{24}}
\headcommand {\slideentry {2}{1}{3}{25/26}{Why do we care?}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {20}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{So what is ``Order''?}}
\headcommand {\slideentry {2}{2}{1}{27/27}{So what is ``Order''?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/30}{So what is ``Order''?}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{2}{3}{31/31}{So what is ``Order''?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{Important Properties of Order}}
\headcommand {\slideentry {2}{3}{1}{32/32}{Important Properties of Order}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/34}{Important Properties of Order}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {2}{3}{3}{35/39}{Important Properties of Order}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{3}{4}{40/40}{Important Properties of Order}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{5}{41/42}{Important Properties of Order}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{3}{6}{43/44}{Important Properties of Order}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {2}{3}{7}{45/49}{Important Properties of Order}{0}}
\headcommand {\beamer@framepages {45}{49}}
\headcommand {\beamer@subsectionpages {32}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Usage in Problems}}
\headcommand {\slideentry {2}{4}{1}{50/50}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{2}{51/55}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {51}{55}}
\headcommand {\slideentry {2}{4}{3}{56/59}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {2}{4}{4}{60/62}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{4}{5}{63/67}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {2}{4}{6}{68/68}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{4}{7}{69/72}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{4}{8}{73/76}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {73}{76}}
\headcommand {\slideentry {2}{4}{9}{77/82}{Usage in Problems}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\beamer@subsectionpages {50}{82}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{83}{Something more fundamental}}
\headcommand {\slideentry {2}{5}{1}{83/83}{Something more fundamental}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{5}{2}{84/86}{Something more fundamental}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\slideentry {2}{5}{3}{87/90}{Something more fundamental}{0}}
\headcommand {\beamer@framepages {87}{90}}
\headcommand {\slideentry {2}{5}{4}{91/92}{Something more fundamental}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {2}{5}{5}{93/93}{Something more fundamental}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {83}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{94}{Conclusion}}
\headcommand {\slideentry {2}{6}{1}{94/94}{Conclusion}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{6}{2}{95/95}{Conclusion}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{6}{3}{96/98}{Conclusion}{0}}
\headcommand {\beamer@framepages {96}{98}}
\headcommand {\beamer@partpages {1}{98}}
\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\beamer@sectionpages {19}{98}}
\headcommand {\beamer@documentpages {98}}
\headcommand {\gdef \inserttotalframenumber {30}}
