\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Parallel lines to the $ A $-median}{315}{subsection.3.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Skeleton Diagram}}{315}{thmt@dummyctr.dummy.1246}\protected@file@percent }
\newlabel{definition:Skeleton Diagram}{{\M@TitleReference {}{Geometry}}{315}{Skeleton Diagram}{thmt@dummyctr.dummy.1246}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.113}{\ignorespaces Skeleton\relax }}{315}{figure.caption.131}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.1}Lemma}{315}{lemma.3.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{315}{thmt@dummyctr.dummy.1248}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Further Construction}}{316}{thmt@dummyctr.dummy.1249}\protected@file@percent }
\newlabel{definition:Further Construction}{{\M@TitleReference {}{Geometry}}{316}{Further Construction}{thmt@dummyctr.dummy.1249}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.2}Lemma}{316}{lemma.3.17.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.3}Lemma}{316}{lemma.3.17.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.4}Lemma}{316}{lemma.3.17.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.5}Lemma}{316}{lemma.3.17.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.114}{\ignorespaces \relax }}{316}{figure.caption.132}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.17.1}\MakeUppercase  {p}roblem\thmtformatoptarg {IGO 2019 Advanced P4}}{317}{problem.3.17.1}\protected@file@percent }
\newlabel{problem:IGO 2019 Advanced P4}{{\M@TitleReference {3.17.1}{Geometry}}{317}{IGO 2019 Advanced P4}{problem.3.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.115}{\ignorespaces \relax }}{317}{figure.caption.133}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.17.2}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1854153p12519663}{APMO 2019 P3}}}{317}{problem.3.17.2}\protected@file@percent }
\newlabel{problem:APMO 2019 P3}{{\M@TitleReference {3.17.2}{Geometry}}{317}{\href {https://artofproblemsolving.com/community/c6h1854153p12519663}{APMO 2019 P3}}{problem.3.17.2}{}}
\@setckpt{geo/bigpics/1_parallels_to_median_and_stuffs}{
\setcounter{page}{318}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{322}
\setcounter{lastsheet}{368}
\setcounter{lastpage}{367}
\setcounter{figure}{115}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{alnumsec@level}{4}
\setcounter{fk@secdepth}{5}
\setcounter{fk@secstart}{1}
\setcounter{fk@changelevel}{1}
\setcounter{thmt@dummyctr}{1255}
\setcounter{lstnumber}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{687}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{theorem}{5}
\setcounter{BoxedTheorem}{0}
\setcounter{problem}{2}
\setcounter{generalization}{0}
\setcounter{construction}{4}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{Item}{178}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
