\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Parallel lines to the $ A $-median}{313}{subsection.3.17.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Related Points}}{313}{thmt@dummyctr.dummy.1216}\protected@file@percent }
\newlabel{definition:Related Points}{{\M@TitleReference {}{Geometry}}{313}{Related Points}{thmt@dummyctr.dummy.1216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.109}{\ignorespaces \relax }}{313}{figure.caption.127}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.1}\MakeUppercase  {l}emma\thmtformatoptarg { }}{313}{lemma.3.17.1}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {3.17.1}{Geometry}}{313}{}{lemma.3.17.1}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.2}\MakeUppercase  {l}emma\thmtformatoptarg { }}{314}{lemma.3.17.2}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {3.17.2}{Geometry}}{314}{}{lemma.3.17.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.3}\MakeUppercase  {l}emma\thmtformatoptarg { }}{314}{lemma.3.17.3}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {3.17.3}{Geometry}}{314}{}{lemma.3.17.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3.17.4}\MakeUppercase  {l}emma\thmtformatoptarg { }}{314}{lemma.3.17.4}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {3.17.4}{Geometry}}{314}{}{lemma.3.17.4}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {3.17.1}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {}{IGO 2019 Advanced P4}}}{314}{problem.3.17.1}\protected@file@percent }
\newlabel{problem:IGO 2019 Advanced P4}{{\M@TitleReference {3.17.1}{Geometry}}{314}{\href {}{IGO 2019 Advanced P4}}{problem.3.17.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.110}{\ignorespaces \relax }}{315}{figure.caption.128}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {3.17.2}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1854153p12519663}{APMO 2019 P3}}}{315}{problem.3.17.2}\protected@file@percent }
\newlabel{problem:APMO 2019 P3}{{\M@TitleReference {3.17.2}{Geometry}}{315}{\href {https://artofproblemsolving.com/community/c6h1854153p12519663}{APMO 2019 P3}}{problem.3.17.2}{}}
\@setckpt{geo/bigpics/1_parallels_to_median_and_stuffs}{
\setcounter{page}{316}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{321}
\setcounter{lastsheet}{437}
\setcounter{lastpage}{432}
\setcounter{figure}{110}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{thmt@dummyctr}{1222}
\setcounter{lstnumber}{16}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{problem}{2}
\setcounter{problem_0}{2}
\setcounter{generalization}{0}
\setcounter{theorem}{4}
\setcounter{corollary}{0}
\setcounter{construction}{4}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{Item}{370}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{146}
\setcounter{alnumsec@level}{4}
\setcounter{fk@secdepth}{5}
\setcounter{fk@secstart}{1}
\setcounter{fk@changelevel}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
