\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0.1}Parallel lines to the $ A $-median}{2}{subsection.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Skeleton Diagram}}{2}{thmt@dummyctr.dummy.1}\protected@file@percent }
\newlabel{definition:Skeleton Diagram}{{\M@TitleReference {}{}}{2}{Skeleton Diagram}{thmt@dummyctr.dummy.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Skeleton\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {0.0.1}\MakeUppercase  {l}emma}{2}{lemma.0.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Further Construction}}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{definition:Further Construction}{{\M@TitleReference {}{}}{2}{Further Construction}{thmt@dummyctr.dummy.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {0.0.2}\MakeUppercase  {l}emma}{3}{lemma.0.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {0.0.3}\MakeUppercase  {l}emma}{3}{lemma.0.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {0.0.4}\MakeUppercase  {l}emma}{3}{lemma.0.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {0.0.5}\MakeUppercase  {l}emma}{3}{lemma.0.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces \relax }}{4}{figure.caption.3}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {0.0.1}\MakeUppercase  {p}roblem\thmtformatoptarg {IGO 2019 Advanced P4}}{4}{problem.0.0.1}\protected@file@percent }
\newlabel{problem:IGO 2019 Advanced P4}{{\M@TitleReference {0.0.1}{}}{4}{IGO 2019 Advanced P4}{problem.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {0.0.2}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1854153p12519663}{APMO 2019 P3}}}{5}{problem.0.0.2}\protected@file@percent }
\newlabel{problem:APMO 2019 P3}{{\M@TitleReference {0.0.2}{}}{5}{\href {https://artofproblemsolving.com/community/c6h1854153p12519663}{APMO 2019 P3}}{problem.0.0.2}{}}
\@setckpt{geo/bigpics/1_parallels_to_median_and_stuffs}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{7}
\setcounter{lastsheet}{6}
\setcounter{lastpage}{5}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thmt@dummyctr}{10}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{problem}{2}
\setcounter{problem0}{0}
\setcounter{generalization}{0}
\setcounter{theorem}{5}
\setcounter{BoxedTheorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{construction}{0}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{alnumsec@level}{4}
\setcounter{fk@secdepth}{5}
\setcounter{fk@secstart}{1}
\setcounter{fk@changelevel}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
