\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}IMO Shortlist Algebra Problems A1-3 from year 1998-2017}{243}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A1}{244}{section.7.1}\protected@file@percent }
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{244}{\href {}{}}{problem.7.1.1}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{244}{\href {}{}}{problem.7.1.2}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{244}{\href {}{}}{problem.7.1.3}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{244}{\href {}{}}{problem.7.1.4}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{244}{\href {}{}}{problem.7.1.5}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{245}{\href {}{}}{problem.7.1.6}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{245}{\href {}{}}{problem.7.1.7}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{245}{\href {}{}}{problem.7.1.8}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{245}{\href {}{}}{problem.7.1.9}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{245}{\href {}{}}{problem.7.1.10}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{246}{\href {}{}}{problem.7.1.11}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{246}{\href {}{}}{problem.7.1.12}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{246}{\href {}{}}{problem.7.1.13}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{246}{\href {}{}}{problem.7.1.14}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{246}{\href {}{}}{problem.7.1.15}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{246}{\href {}{}}{problem.7.1.16}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{247}{\href {}{}}{problem.7.1.17}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{247}{\href {}{}}{problem.7.1.18}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{247}{\href {}{}}{problem.7.1.19}{}}
\newlabel{problem:}{{\M@TitleReference {7.1}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{247}{\href {}{}}{problem.7.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A2}{248}{section.7.2}\protected@file@percent }
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{248}{\href {}{}}{problem.7.2.1}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{248}{\href {}{}}{problem.7.2.2}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{248}{\href {}{}}{problem.7.2.3}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{248}{\href {}{}}{problem.7.2.4}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{248}{\href {}{}}{problem.7.2.5}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{248}{\href {}{}}{problem.7.2.6}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{249}{\href {}{}}{problem.7.2.7}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{249}{\href {}{}}{problem.7.2.8}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{249}{\href {}{}}{problem.7.2.9}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{249}{\href {}{}}{problem.7.2.10}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{249}{\href {}{}}{problem.7.2.11}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{249}{\href {}{}}{problem.7.2.12}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{250}{\href {}{}}{problem.7.2.13}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{250}{\href {}{}}{problem.7.2.14}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{250}{\href {}{}}{problem.7.2.15}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{250}{\href {}{}}{problem.7.2.16}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{250}{\href {}{}}{problem.7.2.17}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{250}{\href {}{}}{problem.7.2.18}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{251}{\href {}{}}{problem.7.2.19}{}}
\newlabel{problem:}{{\M@TitleReference {7.2}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{251}{\href {}{}}{problem.7.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A3}{252}{section.7.3}\protected@file@percent }
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{252}{\href {}{}}{problem.7.3.1}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{252}{\href {}{}}{problem.7.3.2}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{252}{\href {}{}}{problem.7.3.3}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{252}{\href {}{}}{problem.7.3.4}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{252}{\href {}{}}{problem.7.3.5}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{253}{\href {}{}}{problem.7.3.6}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{253}{\href {}{}}{problem.7.3.7}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{253}{\href {}{}}{problem.7.3.8}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{253}{\href {}{}}{problem.7.3.9}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{253}{\href {}{}}{problem.7.3.10}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{254}{\href {}{}}{problem.7.3.11}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{254}{\href {}{}}{problem.7.3.12}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{254}{\href {}{}}{problem.7.3.13}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{254}{\href {}{}}{problem.7.3.14}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{254}{\href {}{}}{problem.7.3.15}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{254}{\href {}{}}{problem.7.3.16}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{255}{\href {}{}}{problem.7.3.17}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{255}{\href {}{}}{problem.7.3.18}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{255}{\href {}{}}{problem.7.3.19}{}}
\newlabel{problem:}{{\M@TitleReference {7.3}{IMO Shortlist Algebra Problems A1-3 from year 1998-2017}}{255}{\href {}{}}{problem.7.3.20}{}}
\@setckpt{alg/ISL_Alg}{
\setcounter{page}{256}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{259}
\setcounter{lastsheet}{289}
\setcounter{lastpage}{286}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{173}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{94}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{theorem}{0}
\setcounter{problem}{20}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{generalization}{0}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@dstruc}{0}
\setcounter{tcb@cnt@algo}{0}
\setcounter{tcb@cnt@note}{1}
\setcounter{tcb@cnt@Idea}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
