\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{alg/sec1_5_sected_probs}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{264}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{theorem}{1}
\setcounter{problem}{19}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{generalization}{0}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@dstruc}{0}
\setcounter{tcb@cnt@algo}{0}
\setcounter{tcb@cnt@note}{0}
\setcounter{tcb@cnt@Idea}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
