\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Irreducibility}{154}{subsection.2.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.4}\MakeUppercase  {l}emma\thmtformatoptarg { Bounds On Roots}}{154}{lemma.2.4.4}\protected@file@percent }
\newlabel{lemma:Bounds On Roots}{{\M@TitleReference {2.4.4}{Algebra}}{154}{Bounds On Roots}{lemma.2.4.4}{}}
\newlabel{lemma:root_irred_1}{{\M@TitleReference {2.4.4}{Algebra}}{154}{Bounds On Roots}{lemma.2.4.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.5}\MakeUppercase  {l}emma\thmtformatoptarg { }}{154}{lemma.2.4.5}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {2.4.5}{Algebra}}{154}{}{lemma.2.4.5}{}}
\newlabel{lemma:root_irred_2}{{\M@TitleReference {2.4.5}{Algebra}}{154}{}{lemma.2.4.5}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.6}\MakeUppercase  {l}emma\thmtformatoptarg { Leading Coefficient is LARGE}}{154}{lemma.2.4.6}\protected@file@percent }
\newlabel{lemma:Leading Coefficient is LARGE}{{\M@TitleReference {2.4.6}{Algebra}}{154}{Leading Coefficient is LARGE}{lemma.2.4.6}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.7}\MakeUppercase  {l}emma\thmtformatoptarg { Coefficients form a Decreasing Sequence}}{154}{lemma.2.4.7}\protected@file@percent }
\newlabel{lemma:Coefficients form a Decreasing Sequence}{{\M@TitleReference {2.4.7}{Algebra}}{154}{Coefficients form a Decreasing Sequence}{lemma.2.4.7}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.8}\MakeUppercase  {l}emma\thmtformatoptarg { Constant is LARGE}}{154}{lemma.2.4.8}\protected@file@percent }
\newlabel{lemma:Constant is LARGE}{{\M@TitleReference {2.4.8}{Algebra}}{154}{Constant is LARGE}{lemma.2.4.8}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.9}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Rouche's_theorem}{Rouché's Theorem}}}{154}{theorem.2.4.9}\protected@file@percent }
\newlabel{theorem:Rouché's Theorem}{{\M@TitleReference {2.4.9}{Algebra}}{154}{\href {https://en.wikipedia.org/wiki/Rouche's_theorem}{Rouché's Theorem}}{theorem.2.4.9}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.10}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c2562h1422017s3_perrons_irreducibility_criterion}{Perron's Criterion}}}{155}{theorem.2.4.10}\protected@file@percent }
\newlabel{theorem:Perron's Criterion}{{\M@TitleReference {2.4.10}{Algebra}}{155}{\href {https://artofproblemsolving.com/community/c2562h1422017s3_perrons_irreducibility_criterion}{Perron's Criterion}}{theorem.2.4.10}{}}
\@writefile{loe}{\contentsline {Remark}{\numberline {\let \autodot \@empty }\MakeUppercase  {R}emark}{155}{thmt@dummyctr.dummy.696}\protected@file@percent }
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Bounding Roots}}{155}{thmt@dummyctr.dummy.697}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.11}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{Perron's Criterion's Generalization (Dominating Term)}}}{155}{theorem.2.4.11}\protected@file@percent }
\newlabel{theorem:Perron's Criterion's Generalization (Dominating Term)}{{\M@TitleReference {2.4.11}{Algebra}}{155}{\href {}{Perron's Criterion's Generalization (Dominating Term)}}{theorem.2.4.11}{}}
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{156}{thmt@dummyctr.dummy.699}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.4.12}\MakeUppercase  {l}emma\thmtformatoptarg { Bound on roots}}{157}{lemma.2.4.12}\protected@file@percent }
\newlabel{lemma:Bound on roots}{{\M@TitleReference {2.4.12}{Algebra}}{157}{Bound on roots}{lemma.2.4.12}{}}
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{157}{thmt@dummyctr.dummy.701}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.4.13}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Cohn's_irreducibility_criterion}{Cohn's Criterion}}}{157}{theorem.2.4.13}\protected@file@percent }
\newlabel{theorem:Cohn's Criterion}{{\M@TitleReference {2.4.13}{Algebra}}{157}{\href {https://en.wikipedia.org/wiki/Cohn's_irreducibility_criterion}{Cohn's Criterion}}{theorem.2.4.13}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {2.4.14}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h82906p475370}{ISL 2005 A1}}}{157}{problem.2.4.14}\protected@file@percent }
\newlabel{problem:ISL 2005 A1}{{\M@TitleReference {2.4.14}{Algebra}}{157}{\href {https://artofproblemsolving.com/community/c6h82906p475370}{ISL 2005 A1}}{problem.2.4.14}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{157}{thmt@dummyctr.dummy.704}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.4.15}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {}{}}}{157}{problem.2.4.15}\protected@file@percent }
\newlabel{problem:}{{\M@TitleReference {2.4.15}{Algebra}}{157}{\href {}{}}{problem.2.4.15}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {2.4.16}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h84391p488980}{Romanian TST 2006 P2}}}{158}{problem.2.4.16}\protected@file@percent }
\newlabel{problem:Romanian TST 2006 P2}{{\M@TitleReference {2.4.16}{Algebra}}{158}{\href {https://artofproblemsolving.com/community/c6h84391p488980}{Romanian TST 2006 P2}}{problem.2.4.16}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{158}{thmt@dummyctr.dummy.707}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.4.17}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h53271p334363}{Romanian TST 2003 P5}}}{158}{problem.2.4.17}\protected@file@percent }
\newlabel{problem:Romanian TST 2003 P5}{{\M@TitleReference {2.4.17}{Algebra}}{158}{\href {https://artofproblemsolving.com/community/c6h53271p334363}{Romanian TST 2003 P5}}{problem.2.4.17}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{158}{thmt@dummyctr.dummy.709}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{158}{thmt@dummyctr.dummy.710}\protected@file@percent }
\@setckpt{alg/sec2_1_irreducibility}{
\setcounter{page}{159}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{160}
\setcounter{lastsheet}{370}
\setcounter{lastpage}{369}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thmt@dummyctr}{710}
\setcounter{lstnumber}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{387}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{problem}{17}
\setcounter{problem0}{0}
\setcounter{generalization}{0}
\setcounter{theorem}{13}
\setcounter{BoxedTheorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{construction}{0}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{Item}{336}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{99}
\setcounter{alnumsec@level}{4}
\setcounter{fk@secdepth}{5}
\setcounter{fk@secstart}{1}
\setcounter{fk@changelevel}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
