\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inequalities}{159}{section.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Majorizes}}{159}{thmt@dummyctr.dummy.711}\protected@file@percent }
\newlabel{definition:Majorizes}{{\M@TitleReference {}{Algebra}}{159}{Majorizes}{thmt@dummyctr.dummy.711}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Mean Values}}{159}{thmt@dummyctr.dummy.712}\protected@file@percent }
\newlabel{definition:Mean Values}{{\M@TitleReference {}{Algebra}}{159}{Mean Values}{thmt@dummyctr.dummy.712}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic Inequalities}{160}{subsection.2.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{Muirhead's Inequality}}}{160}{theorem.2.5.1}\protected@file@percent }
\newlabel{theorem:Muirhead's Inequality}{{\M@TitleReference {2.5.1}{Algebra}}{160}{\href {}{Muirhead's Inequality}}{theorem.2.5.1}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.2}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{Jensen's Inequality}}}{160}{theorem.2.5.2}\protected@file@percent }
\newlabel{theorem:Jensen's Inequality}{{\M@TitleReference {2.5.2}{Algebra}}{160}{\href {}{Jensen's Inequality}}{theorem.2.5.2}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.3}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{Karamata's Inequality}}}{160}{theorem.2.5.3}\protected@file@percent }
\newlabel{theorem:Karamata's Inequality}{{\M@TitleReference {2.5.3}{Algebra}}{160}{\href {}{Karamata's Inequality}}{theorem.2.5.3}{}}
\@writefile{loe}{\contentsline {BoxedTheorem}{\numberline {2.5.1}Theorem\thmtformatoptarg {title=Tangent Line Trick: Best-Nice bound for function}}{160}{BoxedTheorem.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here the tangent line at $ (1, f(1)) $ is the best to bound with in the interval $ [0,2] $\relax }}{161}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.4}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{$ n-1 $ Equal Values}}}{161}{theorem.2.5.4}\protected@file@percent }
\newlabel{theorem:$ n-1 $ Equal Values}{{\M@TitleReference {2.5.4}{Algebra}}{161}{\href {}{$ n-1 $ Equal Values}}{theorem.2.5.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.5}\MakeUppercase  {l}emma\thmtformatoptarg { Power function convexity}}{161}{lemma.2.5.5}\protected@file@percent }
\newlabel{lemma:Power function convexity}{{\M@TitleReference {2.5.5}{Algebra}}{161}{Power function convexity}{lemma.2.5.5}{}}
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{161}{thmt@dummyctr.dummy.719}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.6}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{Minkowski}}}{162}{theorem.2.5.6}\protected@file@percent }
\newlabel{theorem:Minkowski}{{\M@TitleReference {2.5.6}{Algebra}}{162}{\href {}{Minkowski}}{theorem.2.5.6}{}}
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{162}{thmt@dummyctr.dummy.721}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.7}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{Young's Inequality}}}{162}{theorem.2.5.7}\protected@file@percent }
\newlabel{theorem:Young's Inequality}{{\M@TitleReference {2.5.7}{Algebra}}{162}{\href {}{Young's Inequality}}{theorem.2.5.7}{}}
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{162}{thmt@dummyctr.dummy.723}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.8}\MakeUppercase  {l}emma\thmtformatoptarg { }}{162}{lemma.2.5.8}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {2.5.8}{Algebra}}{162}{}{lemma.2.5.8}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.9}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Generalized_mean}{Weighted Power Mean}}}{163}{theorem.2.5.9}\protected@file@percent }
\newlabel{theorem:Weighted Power Mean}{{\M@TitleReference {2.5.9}{Algebra}}{163}{\href {https://en.wikipedia.org/wiki/Generalized_mean}{Weighted Power Mean}}{theorem.2.5.9}{}}
\@writefile{loe}{\contentsline {prooof}{\numberline {\let \autodot \@empty }Proof}{163}{thmt@dummyctr.dummy.726}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Theorems}{163}{subsection.2.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.10}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {http://mathworld.wolfram.com/TriangleInequality.html}{Triangle Inequality}}}{163}{theorem.2.5.10}\protected@file@percent }
\newlabel{theorem:Triangle Inequality}{{\M@TitleReference {2.5.10}{Algebra}}{163}{\href {http://mathworld.wolfram.com/TriangleInequality.html}{Triangle Inequality}}{theorem.2.5.10}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.11}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://artofproblemsolving.com/wiki/index.php?title=Arithmetic_Mean-Geometric_Mean_Inequality}{Weighted AM-GM}}}{164}{theorem.2.5.11}\protected@file@percent }
\newlabel{theorem:Weighted AM-GM}{{\M@TitleReference {2.5.11}{Algebra}}{164}{\href {https://artofproblemsolving.com/wiki/index.php?title=Arithmetic_Mean-Geometric_Mean_Inequality}{Weighted AM-GM}}{theorem.2.5.11}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.12}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://artofproblemsolving.com/wiki/index.php?title=Cauchy-Schwarz_Inequality}{Cauchy-Schward Inequality}}}{164}{theorem.2.5.12}\protected@file@percent }
\newlabel{theorem:Cauchy-Schward Inequality}{{\M@TitleReference {2.5.12}{Algebra}}{164}{\href {https://artofproblemsolving.com/wiki/index.php?title=Cauchy-Schwarz_Inequality}{Cauchy-Schward Inequality}}{theorem.2.5.12}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.13}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://artofproblemsolving.com/wiki/index.php?title=Cauchy-Schwarz_Inequality}{Cauchy-Schwarz Inequality Complex form}}}{164}{theorem.2.5.13}\protected@file@percent }
\newlabel{theorem:Cauchy-Schwarz Inequality Complex form}{{\M@TitleReference {2.5.13}{Algebra}}{164}{\href {https://artofproblemsolving.com/wiki/index.php?title=Cauchy-Schwarz_Inequality}{Cauchy-Schwarz Inequality Complex form}}{theorem.2.5.13}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.14}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://brilliant.org/wiki/titus-lemma/}{Titu's Lemma}}}{164}{theorem.2.5.14}\protected@file@percent }
\newlabel{theorem:Titu's Lemma}{{\M@TitleReference {2.5.14}{Algebra}}{164}{\href {https://brilliant.org/wiki/titus-lemma/}{Titu's Lemma}}{theorem.2.5.14}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.15}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://artofproblemsolving.com/wiki/index.php?title=Hölder's_Inequality}{Holder's Inequality}}}{165}{theorem.2.5.15}\protected@file@percent }
\newlabel{theorem:Holder's Inequality}{{\M@TitleReference {2.5.15}{Algebra}}{165}{\href {https://artofproblemsolving.com/wiki/index.php?title=Hölder's_Inequality}{Holder's Inequality}}{theorem.2.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tricks}{166}{subsection.2.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Homogeneous Expression}}{166}{thmt@dummyctr.dummy.733}\protected@file@percent }
\newlabel{definition:Homogeneous Expression}{{\M@TitleReference {}{Algebra}}{166}{Homogeneous Expression}{thmt@dummyctr.dummy.733}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {\let \autodot \@empty }\MakeUppercase  {d}efinition\thmtformatoptarg {Substitutions}}{167}{thmt@dummyctr.dummy.734}\protected@file@percent }
\newlabel{definition:Substitutions}{{\M@TitleReference {}{Algebra}}{167}{Substitutions}{thmt@dummyctr.dummy.734}{}}
\newlabel{susbstitution:case_abc}{{\M@TitleReference {}{Algebra}}{167}{Substitutions}{thmt@dummyctr.dummy.734}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.16}\MakeUppercase  {l}emma\thmtformatoptarg { }}{167}{lemma.2.5.16}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {2.5.16}{Algebra}}{167}{}{lemma.2.5.16}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2.5.17}\MakeUppercase  {l}emma\thmtformatoptarg { }}{167}{lemma.2.5.17}\protected@file@percent }
\newlabel{lemma:}{{\M@TitleReference {2.5.17}{Algebra}}{167}{}{lemma.2.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Problems}{168}{subsection.2.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.1}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h78687}{APMO 1991 P3}}}{168}{problem.2.5.1}\protected@file@percent }
\newlabel{problem:APMO 1991 P3}{{\M@TitleReference {2.5.1}{Algebra}}{168}{\href {https://artofproblemsolving.com/community/c6h78687}{APMO 1991 P3}}{problem.2.5.1}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.2}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h355781p1932917}{ISL 2009 A2}}}{168}{problem.2.5.2}\protected@file@percent }
\newlabel{problem:ISL 2009 A2}{{\M@TitleReference {2.5.2}{Algebra}}{168}{\href {https://artofproblemsolving.com/community/c6h355781p1932917}{ISL 2009 A2}}{problem.2.5.2}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.3}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1634929p10278399}{ARO 2018 P11.2}}}{168}{problem.2.5.3}\protected@file@percent }
\newlabel{problem:ARO 2018 P11.2}{{\M@TitleReference {2.5.3}{Algebra}}{168}{\href {https://artofproblemsolving.com/community/c6h1634929p10278399}{ARO 2018 P11.2}}{problem.2.5.3}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{168}{thmt@dummyctr.dummy.740}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.4}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1455842p8375615}{Turkey TST 2017 P5}}}{168}{problem.2.5.4}\protected@file@percent }
\newlabel{problem:Turkey TST 2017 P5}{{\M@TitleReference {2.5.4}{Algebra}}{168}{\href {https://artofproblemsolving.com/community/c6h1455842p8375615}{Turkey TST 2017 P5}}{problem.2.5.4}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{168}{thmt@dummyctr.dummy.742}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.5}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h488342p2736375}{IMO 2012 P2}}}{168}{problem.2.5.5}\protected@file@percent }
\newlabel{problem:IMO 2012 P2}{{\M@TitleReference {2.5.5}{Algebra}}{168}{\href {https://artofproblemsolving.com/community/c6h488342p2736375}{IMO 2012 P2}}{problem.2.5.5}{}}
\newlabel{problem:imo_2012_p2}{{\M@TitleReference {2.5.4}{Algebra}}{168}{Problems}{problem.2.5.5}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{168}{thmt@dummyctr.dummy.744}\protected@file@percent }
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{169}{thmt@dummyctr.dummy.745}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.6}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h18486p124417}{ISL 1998 A1}}}{169}{problem.2.5.6}\protected@file@percent }
\newlabel{problem:ISL 1998 A1}{{\M@TitleReference {2.5.6}{Algebra}}{169}{\href {https://artofproblemsolving.com/community/c6h18486p124417}{ISL 1998 A1}}{problem.2.5.6}{}}
\newlabel{problem:1998A1}{{\M@TitleReference {2.5.4}{Algebra}}{169}{Problems}{problem.2.5.6}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{169}{thmt@dummyctr.dummy.747}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.7}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h57603p354109}{ISL 2001 A1}}}{169}{problem.2.5.7}\protected@file@percent }
\newlabel{problem:ISL 2001 A1}{{\M@TitleReference {2.5.7}{Algebra}}{169}{\href {https://artofproblemsolving.com/community/c6h57603p354109}{ISL 2001 A1}}{problem.2.5.7}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{169}{thmt@dummyctr.dummy.749}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.8}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h19778p131846}{ISL 1999 A1}}}{169}{problem.2.5.8}\protected@file@percent }
\newlabel{problem:ISL 1999 A1}{{\M@TitleReference {2.5.8}{Algebra}}{169}{\href {https://artofproblemsolving.com/community/c6h19778p131846}{ISL 1999 A1}}{problem.2.5.8}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{169}{thmt@dummyctr.dummy.751}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.9}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1671272p10632289}{ISL 2017 A1}}}{169}{problem.2.5.9}\protected@file@percent }
\newlabel{problem:ISL 2017 A1}{{\M@TitleReference {2.5.9}{Algebra}}{169}{\href {https://artofproblemsolving.com/community/c6h1671272p10632289}{ISL 2017 A1}}{problem.2.5.9}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{170}{thmt@dummyctr.dummy.753}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.10}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1480690p8639254}{ISL 2016 A1}}}{170}{problem.2.5.10}\protected@file@percent }
\newlabel{problem:ISL 2016 A1}{{\M@TitleReference {2.5.10}{Algebra}}{170}{\href {https://artofproblemsolving.com/community/c6h1480690p8639254}{ISL 2016 A1}}{problem.2.5.10}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{170}{thmt@dummyctr.dummy.755}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.11}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h1480705p8639281}{ISL 2016 A2}}}{170}{problem.2.5.11}\protected@file@percent }
\newlabel{problem:ISL 2016 A2}{{\M@TitleReference {2.5.11}{Algebra}}{170}{\href {https://artofproblemsolving.com/community/c6h1480705p8639281}{ISL 2016 A2}}{problem.2.5.11}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{170}{thmt@dummyctr.dummy.757}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.12}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h14091p99756}{ISL 2004 A1}}}{170}{problem.2.5.12}\protected@file@percent }
\newlabel{problem:ISL 2004 A1}{{\M@TitleReference {2.5.12}{Algebra}}{170}{\href {https://artofproblemsolving.com/community/c6h14091p99756}{ISL 2004 A1}}{problem.2.5.12}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{170}{thmt@dummyctr.dummy.759}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.13}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h219647p1218538}{ISL 1996 A2}}}{170}{problem.2.5.13}\protected@file@percent }
\newlabel{problem:ISL 1996 A2}{{\M@TitleReference {2.5.13}{Algebra}}{170}{\href {https://artofproblemsolving.com/community/c6h219647p1218538}{ISL 1996 A2}}{problem.2.5.13}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{171}{thmt@dummyctr.dummy.761}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Smoothing And Convexity}{172}{subsubsection.2.5.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.18}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {}{Convexity}}}{172}{theorem.2.5.18}\protected@file@percent }
\newlabel{theorem:Convexity}{{\M@TitleReference {2.5.18}{Algebra}}{172}{\href {}{Convexity}}{theorem.2.5.18}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.19}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://artofproblemsolving.com/wiki/index.php?title=Jensen's_Inequality}{Jensen's Inequality}}}{172}{theorem.2.5.19}\protected@file@percent }
\newlabel{theorem:Jensen's Inequality}{{\M@TitleReference {2.5.19}{Algebra}}{172}{\href {https://artofproblemsolving.com/wiki/index.php?title=Jensen's_Inequality}{Jensen's Inequality}}{theorem.2.5.19}{}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2.5.20}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Popoviciu's_inequality}{Popoviciu's inequality}}}{172}{theorem.2.5.20}\protected@file@percent }
\newlabel{theorem:Popoviciu's inequality}{{\M@TitleReference {2.5.20}{Algebra}}{172}{\href {https://en.wikipedia.org/wiki/Popoviciu's_inequality}{Popoviciu's inequality}}{theorem.2.5.20}{}}
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.14}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h55341p343867}{USAMO 1998 P3}}}{172}{problem.2.5.14}\protected@file@percent }
\newlabel{problem:USAMO 1998 P3}{{\M@TitleReference {2.5.14}{Algebra}}{172}{\href {https://artofproblemsolving.com/community/c6h55341p343867}{USAMO 1998 P3}}{problem.2.5.14}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{173}{thmt@dummyctr.dummy.766}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.15}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h337923p1808247}{USAMO 1974 P2}}}{173}{problem.2.5.15}\protected@file@percent }
\newlabel{problem:USAMO 1974 P2}{{\M@TitleReference {2.5.15}{Algebra}}{173}{\href {https://artofproblemsolving.com/community/c6h337923p1808247}{USAMO 1974 P2}}{problem.2.5.15}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{173}{thmt@dummyctr.dummy.768}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.16}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/q1h61144p368290}{India 1995}}}{173}{problem.2.5.16}\protected@file@percent }
\newlabel{problem:India 1995}{{\M@TitleReference {2.5.16}{Algebra}}{173}{\href {https://artofproblemsolving.com/community/q1h61144p368290}{India 1995}}{problem.2.5.16}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{173}{thmt@dummyctr.dummy.770}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.17}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/q1h355706p1932030}{Vietnam 1998}}}{173}{problem.2.5.17}\protected@file@percent }
\newlabel{problem:Vietnam 1998}{{\M@TitleReference {2.5.17}{Algebra}}{173}{\href {https://artofproblemsolving.com/community/q1h355706p1932030}{Vietnam 1998}}{problem.2.5.17}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{173}{thmt@dummyctr.dummy.772}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.18}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h58608p358019}{IMO 1974 P2}}}{173}{problem.2.5.18}\protected@file@percent }
\newlabel{problem:IMO 1974 P2}{{\M@TitleReference {2.5.18}{Algebra}}{173}{\href {https://artofproblemsolving.com/community/c6h58608p358019}{IMO 1974 P2}}{problem.2.5.18}{}}
\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }\MakeUppercase  {s}olution}{174}{thmt@dummyctr.dummy.774}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\numberline {2.5.19}\MakeUppercase  {p}roblem\thmtformatoptarg {\href  {https://artofproblemsolving.com/community/c6h45679p289327}{Bulgaria 1995}}}{174}{problem.2.5.19}\protected@file@percent }
\newlabel{problem:Bulgaria 1995}{{\M@TitleReference {2.5.19}{Algebra}}{174}{\href {https://artofproblemsolving.com/community/c6h45679p289327}{Bulgaria 1995}}{problem.2.5.19}{}}
\@setckpt{alg/sec3_ineq}{
\setcounter{page}{175}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{176}
\setcounter{lastsheet}{370}
\setcounter{lastpage}{369}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thmt@dummyctr}{775}
\setcounter{lstnumber}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{446}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{problem}{19}
\setcounter{problem0}{0}
\setcounter{generalization}{0}
\setcounter{theorem}{20}
\setcounter{BoxedTheorem}{1}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{construction}{0}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{Item}{346}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{105}
\setcounter{alnumsec@level}{4}
\setcounter{fk@secdepth}{5}
\setcounter{fk@secstart}{1}
\setcounter{fk@changelevel}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
