\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tricks and Lemmas}{182}{section.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\numberline {2.8.1}\MakeUppercase  {t}heorem\thmtformatoptarg {\href  {https://en.wikipedia.org/wiki/Minkowski's_theorem}{Minkowski's theorem}}}{182}{theorem.2.8.1}\protected@file@percent }
\newlabel{theorem:Minkowski's theorem}{{\M@TitleReference {2.8.1}{Algebra}}{182}{\href {https://en.wikipedia.org/wiki/Minkowski's_theorem}{Minkowski's theorem}}{theorem.2.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Ad Hocs}{182}{subsection.2.8.1}\protected@file@percent }
\@setckpt{alg/sec6_tricks}{
\setcounter{page}{183}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{184}
\setcounter{lastsheet}{370}
\setcounter{lastpage}{369}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{thmt@dummyctr}{807}
\setcounter{lstnumber}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{462}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{problem}{0}
\setcounter{problem0}{0}
\setcounter{generalization}{0}
\setcounter{theorem}{1}
\setcounter{BoxedTheorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{construction}{0}
\setcounter{tcb@cnt@take_note}{0}
\setcounter{Item}{351}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{112}
\setcounter{alnumsec@level}{4}
\setcounter{fk@secdepth}{5}
\setcounter{fk@secstart}{1}
\setcounter{fk@changelevel}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
