\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Bijection}{2}{Bijection}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{New way of solving}}
\headcommand {\slideentry {1}{1}{1}{3/3}{New way of solving}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{New way of solving}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/10}{New way of solving}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{4}{11/14}{New way of solving}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{5}{15/16}{New way of solving}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{6}{17/18}{New way of solving}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {1}{1}{7}{19/20}{New way of solving}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\beamer@subsectionpages {3}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{21}{Defining Bijection}}
\headcommand {\slideentry {1}{2}{1}{21/21}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{2}{22/23}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{4}{25/28}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{2}{5}{29/32}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {29}{32}}
\headcommand {\beamer@subsectionpages {21}{32}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{33}{Bijection in Action}}
\headcommand {\slideentry {1}{3}{1}{33/33}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{2}{34/35}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{3}{3}{36/37}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {1}{3}{4}{38/41}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{3}{5}{42/44}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {1}{3}{6}{45/46}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {1}{3}{7}{47/47}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{8}{48/51}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {1}{3}{9}{52/55}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\slideentry {1}{3}{10}{56/56}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionpages {33}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{57}{One More Problem}}
\headcommand {\slideentry {1}{4}{1}{57/57}{One More Problem}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{4}{2}{58/58}{One More Problem}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{4}{3}{59/61}{One More Problem}{0}}
\headcommand {\beamer@framepages {59}{61}}
\headcommand {\slideentry {1}{4}{4}{62/64}{One More Problem}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {1}{4}{5}{65/69}{One More Problem}{0}}
\headcommand {\beamer@framepages {65}{69}}
\headcommand {\slideentry {1}{4}{6}{70/74}{One More Problem}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {1}{4}{7}{75/77}{One More Problem}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\beamer@subsectionpages {57}{77}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{78}{Conclusion}}
\headcommand {\slideentry {1}{5}{1}{78/78}{Conclusion}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {1}{5}{2}{79/80}{Conclusion}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {1}{5}{3}{81/83}{Conclusion}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\beamer@partpages {1}{83}}
\headcommand {\beamer@subsectionpages {78}{83}}
\headcommand {\beamer@sectionpages {2}{83}}
\headcommand {\beamer@documentpages {83}}
\headcommand {\gdef \inserttotalframenumber {27}}
