\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Bijection}{2}{Bijection}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{New way of solving}}
\headcommand {\slideentry {1}{1}{1}{3/3}{New way of solving}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{New way of solving}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/10}{New way of solving}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{1}{4}{11/13}{New way of solving}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {1}{1}{5}{14/14}{New way of solving}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{6}{15/16}{New way of solving}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{1}{7}{17/18}{New way of solving}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Defining Bijection}}
\headcommand {\slideentry {1}{2}{1}{19/19}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{2}{20/21}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{3}{22/22}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{4}{23/26}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {1}{2}{5}{27/30}{Defining Bijection}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\beamer@subsectionpages {19}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{31}{Bijection in Action}}
\headcommand {\slideentry {1}{3}{1}{31/31}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{3}{2}{32/33}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {1}{3}{3}{34/35}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {1}{3}{4}{36/39}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {36}{39}}
\headcommand {\slideentry {1}{3}{5}{40/42}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{3}{6}{43/44}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{3}{7}{45/45}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{8}{46/49}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {46}{49}}
\headcommand {\slideentry {1}{3}{9}{50/53}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{3}{10}{54/54}{Bijection in Action}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {31}{54}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{55}{One More Problem}}
\headcommand {\slideentry {1}{4}{1}{55/55}{One More Problem}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {1}{4}{2}{56/56}{One More Problem}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{4}{3}{57/59}{One More Problem}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {1}{4}{4}{60/62}{One More Problem}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {1}{4}{5}{63/67}{One More Problem}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\slideentry {1}{4}{6}{68/72}{One More Problem}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {1}{4}{7}{73/75}{One More Problem}{0}}
\headcommand {\beamer@framepages {73}{75}}
\headcommand {\beamer@subsectionpages {55}{75}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{76}{Conclusion}}
\headcommand {\slideentry {1}{5}{1}{76/76}{Conclusion}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {1}{5}{2}{77/78}{Conclusion}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {1}{5}{3}{79/81}{Conclusion}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\beamer@sectionpages {2}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {27}}
